//Shot spawn effects data. Sizes are for the resulting bullet, not the spawn effect sprite.
#UserShotData

shot_image = "./../../img/effect/shotSpawnEffect.png"
delay_render = ALPHA
render = ALPHA

//----------------------------------------------------
//8x8-------------------------------------------------
//----------------------------------------------------

//8x8 Shrinking
//----------------------------------------------------
ShotData {  id = 2001   fixed_angle = true  collision = 2.5     //Red
    AnimationData {
        animation_data = ( 5, 000, 000, 016, 016 )
        animation_data = ( 5, 016, 000, 032, 016 )
        animation_data = ( 5, 032, 000, 048, 016 )
        animation_data = ( 100, 048, 000, 064, 016 )
    }
}
ShotData {  id = 2002   fixed_angle = true  collision = 2.5     //Orange
    AnimationData {
        animation_data = ( 5, 000, 016, 016, 032 )
        animation_data = ( 5, 016, 016, 032, 032 )
        animation_data = ( 5, 032, 016, 048, 032 )
        animation_data = ( 100, 048, 016, 064, 032 )
    }
}
ShotData {  id = 2003   fixed_angle = true  collision = 2.5     //Yellow
    AnimationData {
        animation_data = ( 5, 000, 032, 016, 048 )
        animation_data = ( 5, 016, 032, 032, 048 )
        animation_data = ( 5, 032, 032, 048, 048 )
        animation_data = ( 100, 048, 032, 064, 048 )
    }
}
ShotData {  id = 2004   fixed_angle = true  collision = 2.5     //Green
    AnimationData {
        animation_data = ( 5, 000, 048, 016, 064 )
        animation_data = ( 5, 016, 048, 032, 064 )
        animation_data = ( 5, 032, 048, 048, 064 )
        animation_data = ( 100, 048, 048, 064, 064 )
    }
}
ShotData {  id = 2005   fixed_angle = true  collision = 2.5     //Blue
    AnimationData {
        animation_data = ( 5, 000, 064, 016, 080 )
        animation_data = ( 5, 016, 064, 032, 080 )
        animation_data = ( 5, 032, 064, 048, 080 )
        animation_data = ( 100, 048, 064, 064, 080 )
    }
}
ShotData {  id = 2006   fixed_angle = true  collision = 2.5     //Purple
    AnimationData {
        animation_data = ( 5, 000, 080, 016, 096 )
        animation_data = ( 5, 016, 080, 032, 096 )
        animation_data = ( 5, 032, 080, 048, 096 )
        animation_data = ( 100, 048, 080, 064, 096 )
    }
}
ShotData {  id = 2007   fixed_angle = true  collision = 2.5     //Pink
    AnimationData {
        animation_data = ( 5, 000, 096, 016, 112 )
        animation_data = ( 5, 016, 096, 032, 112 )
        animation_data = ( 5, 032, 096, 048, 112 )
        animation_data = ( 100, 048, 096, 064, 112 )
    }
}
ShotData {  id = 2008   fixed_angle = true  collision = 2.5     //Gray
    AnimationData {
        animation_data = ( 5, 000, 112, 016, 128 )
        animation_data = ( 5, 016, 112, 032, 128 )
        animation_data = ( 5, 032, 112, 048, 128 )
        animation_data = ( 100, 048, 112, 064, 128 )
    }
}
ShotData {  id = 2009   fixed_angle = true  collision = 2.5     //White
    AnimationData {
        animation_data = ( 5, 000, 128, 016, 144 )
        animation_data = ( 5, 016, 128, 032, 144 )
        animation_data = ( 5, 032, 128, 048, 144 )
        animation_data = ( 100, 048, 128, 064, 144 )
    }
}
ShotData {  id = 2010   fixed_angle = true  collision = 2.5     //Red (Invert)
    AnimationData {
        animation_data = ( 5, 064, 000, 080, 016 )
        animation_data = ( 5, 080, 000, 096, 016 )
        animation_data = ( 5, 096, 000, 112, 016 )
        animation_data = ( 100, 112, 000, 128, 016 )
    }
}
ShotData {  id = 2011   fixed_angle = true  collision = 2.5     //Orange (Invert)
    AnimationData {
        animation_data = ( 5, 064, 016, 080, 032 )
        animation_data = ( 5, 080, 016, 096, 032 )
        animation_data = ( 5, 096, 016, 112, 032 )
        animation_data = ( 100, 112, 016, 128, 032 )
    }
}
ShotData {  id = 2012   fixed_angle = true  collision = 2.5     //Yellow (Invert)
    AnimationData {
        animation_data = ( 5, 064, 032, 080, 048 )
        animation_data = ( 5, 080, 032, 096, 048 )
        animation_data = ( 5, 096, 032, 112, 048 )
        animation_data = ( 100, 112, 032, 128, 048 )
    }
}
ShotData {  id = 2013   fixed_angle = true  collision = 2.5     //Green (Invert)
    AnimationData {
        animation_data = ( 5, 064, 048, 080, 064 )
        animation_data = ( 5, 080, 048, 096, 064 )
        animation_data = ( 5, 096, 048, 112, 064 )
        animation_data = ( 100, 112, 048, 128, 064 )
    }
}
ShotData {  id = 2014   fixed_angle = true  collision = 2.5     //Blue (Invert)
    AnimationData {
        animation_data = ( 5, 064, 064, 080, 080 )
        animation_data = ( 5, 080, 064, 096, 080 )
        animation_data = ( 5, 096, 064, 112, 080 )
        animation_data = ( 100, 112, 064, 128, 080 )
    }
}
ShotData {  id = 2015   fixed_angle = true  collision = 2.5     //Purple (Invert)
    AnimationData {
        animation_data = ( 5, 064, 080, 080, 096 )
        animation_data = ( 5, 080, 080, 096, 096 )
        animation_data = ( 5, 096, 080, 112, 096 )
        animation_data = ( 100, 112, 080, 128, 096 )
    }
}
ShotData {  id = 2016   fixed_angle = true  collision = 2.5     //Pink (Invert)
    AnimationData {
        animation_data = ( 5, 064, 096, 080, 112 )
        animation_data = ( 5, 080, 096, 096, 112 )
        animation_data = ( 5, 096, 096, 112, 112 )
        animation_data = ( 100, 112, 096, 128, 112 )
    }
}
ShotData {  id = 2017   fixed_angle = true  collision = 2.5     //Gray (Invert)
    AnimationData {
        animation_data = ( 5, 064, 112, 080, 128 )
        animation_data = ( 5, 080, 112, 096, 128 )
        animation_data = ( 5, 096, 112, 112, 128 )
        animation_data = ( 100, 112, 112, 128, 128 )
    }
}
ShotData {  id = 2018   fixed_angle = true  collision = 2.5     //Black
    AnimationData {
        animation_data = ( 5, 064, 128, 080, 144 )
        animation_data = ( 5, 080, 128, 096, 144 )
        animation_data = ( 5, 096, 128, 112, 144 )
        animation_data = ( 100, 112, 128, 128, 144 )
    }
}

//8x8 Expanding
//----------------------------------------------------
ShotData {  id = 2019   fixed_angle = true  collision = 1       //Red
    AnimationData {
        animation_data = ( 5, 000, 288, 008, 296 )
        animation_data = ( 5, 008, 288, 016, 296 )
        animation_data = ( 5, 016, 288, 024, 296 )
        animation_data = ( 100, 024, 288, 032, 296 )
    }
}
ShotData {  id = 2020   fixed_angle = true  collision = 1       //Orange
    AnimationData {
        animation_data = ( 5, 000, 296, 008, 304 )
        animation_data = ( 5, 008, 296, 016, 304 )
        animation_data = ( 5, 016, 296, 024, 304 )
        animation_data = ( 100, 024, 296, 032, 304 )
    }
}
ShotData {  id = 2021   fixed_angle = true  collision = 1       //Yellow
    AnimationData {
        animation_data = ( 5, 000, 304, 008, 312 )
        animation_data = ( 5, 008, 304, 016, 312 )
        animation_data = ( 5, 016, 304, 024, 312 )
        animation_data = ( 100, 024, 304, 032, 312 )
    }
}
ShotData {  id = 2022   fixed_angle = true  collision = 1       //Green
    AnimationData {
        animation_data = ( 5, 000, 312, 008, 320 )
        animation_data = ( 5, 008, 312, 016, 320 )
        animation_data = ( 5, 016, 312, 024, 320 )
        animation_data = ( 100, 024, 312, 032, 320 )
    }
}
ShotData {  id = 2023   fixed_angle = true  collision = 1       //Blue
    AnimationData {
        animation_data = ( 5, 000, 320, 008, 328 )
        animation_data = ( 5, 008, 320, 016, 328 )
        animation_data = ( 5, 016, 320, 024, 328 )
        animation_data = ( 100, 024, 320, 032, 328 )
    }
}
ShotData {  id = 2024   fixed_angle = true  collision = 1       //Purple
    AnimationData {
        animation_data = ( 5, 000, 328, 008, 336 )
        animation_data = ( 5, 008, 328, 016, 336 )
        animation_data = ( 5, 016, 328, 024, 336 )
        animation_data = ( 100, 024, 328, 032, 336 )
    }
}
ShotData {  id = 2025   fixed_angle = true  collision = 1       //Pink
    AnimationData {
        animation_data = ( 5, 000, 336, 008, 344 )
        animation_data = ( 5, 008, 336, 016, 344 )
        animation_data = ( 5, 016, 336, 024, 344 )
        animation_data = ( 100, 024, 336, 032, 344 )
    }
}
ShotData {  id = 2026   fixed_angle = true  collision = 1       //Gray
    AnimationData {
        animation_data = ( 5, 000, 344, 008, 352 )
        animation_data = ( 5, 008, 344, 016, 352 )
        animation_data = ( 5, 016, 344, 024, 352 )
        animation_data = ( 100, 024, 344, 032, 352 )
    }
}
ShotData {  id = 2027   fixed_angle = true  collision = 1       //White
    AnimationData {
        animation_data = ( 5, 000, 352, 008, 360 )
        animation_data = ( 5, 008, 352, 016, 360 )
        animation_data = ( 5, 016, 352, 024, 360 )
        animation_data = ( 100, 024, 352, 032, 360 )
    }
}
ShotData {  id = 2028   fixed_angle = true  collision = 1       //Red (Invert)
    AnimationData {
        animation_data = ( 5, 032, 288, 040, 296 )
        animation_data = ( 5, 040, 288, 048, 296 )
        animation_data = ( 5, 048, 288, 056, 296 )
        animation_data = ( 100, 056, 288, 064, 296 )
    }
}
ShotData {  id = 2029   fixed_angle = true  collision = 1       //Orange (Invert)
    AnimationData {
        animation_data = ( 5, 032, 296, 040, 304 )
        animation_data = ( 5, 040, 296, 048, 304 )
        animation_data = ( 5, 048, 296, 056, 304 )
        animation_data = ( 100, 056, 296, 064, 304 )
    }
}
ShotData {  id = 2030   fixed_angle = true  collision = 1       //Yellow (Invert)
    AnimationData {
        animation_data = ( 5, 032, 304, 040, 312 )
        animation_data = ( 5, 040, 304, 048, 312 )
        animation_data = ( 5, 048, 304, 056, 312 )
        animation_data = ( 100, 056, 304, 064, 312 )
    }
}
ShotData {  id = 2031   fixed_angle = true  collision = 1       //Green (Invert)
    AnimationData {
        animation_data = ( 5, 032, 312, 040, 320 )
        animation_data = ( 5, 040, 312, 048, 320 )
        animation_data = ( 5, 048, 312, 056, 320 )
        animation_data = ( 100, 056, 312, 064, 320 )
    }
}
ShotData {  id = 2032   fixed_angle = true  collision = 1       //Blue (Invert)
    AnimationData {
        animation_data = ( 5, 032, 320, 040, 328 )
        animation_data = ( 5, 040, 320, 048, 328 )
        animation_data = ( 5, 048, 320, 056, 328 )
        animation_data = ( 100, 056, 320, 064, 328 )
    }
}
ShotData {  id = 2033   fixed_angle = true  collision = 1       //Purple (Invert)
    AnimationData {
        animation_data = ( 5, 032, 328, 040, 336 )
        animation_data = ( 5, 040, 328, 048, 336 )
        animation_data = ( 5, 048, 328, 056, 336 )
        animation_data = ( 100, 056, 328, 064, 336 )
    }
}
ShotData {  id = 2034   fixed_angle = true  collision = 1       //Pink (Invert)
    AnimationData {
        animation_data = ( 5, 032, 336, 040, 344 )
        animation_data = ( 5, 040, 336, 048, 344 )
        animation_data = ( 5, 048, 336, 056, 344 )
        animation_data = ( 100, 056, 336, 064, 344 )
    }
}
ShotData {  id = 2035   fixed_angle = true  collision = 1       //Gray (Invert)
    AnimationData {
        animation_data = ( 5, 032, 344, 040, 352 )
        animation_data = ( 5, 040, 344, 048, 352 )
        animation_data = ( 5, 048, 344, 056, 352 )
        animation_data = ( 100, 056, 344, 064, 352 )
    }
}
ShotData {  id = 2036   fixed_angle = true  collision = 1       //Black
    AnimationData {
        animation_data = ( 5, 032, 352, 040, 360 )
        animation_data = ( 5, 040, 352, 048, 360 )
        animation_data = ( 5, 048, 352, 056, 360 )
        animation_data = ( 100, 056, 352, 064, 360 )
    }
}

//----------------------------------------------------
//16x16-----------------------------------------------
//----------------------------------------------------

//16x16 Shrinking
//----------------------------------------------------
ShotData {  id = 2037   fixed_angle = true  collision = 7.5     //Red
    AnimationData {
        animation_data = ( 5, 128, 000, 160, 032 )
        animation_data = ( 5, 160, 000, 192, 032 )
        animation_data = ( 5, 192, 000, 224, 032 )
        animation_data = ( 100, 224, 000, 256, 032 )
    }
}
ShotData {  id = 2038   fixed_angle = true  collision = 7.5     //Orange
    AnimationData {
        animation_data = ( 5, 128, 032, 160, 064 )
        animation_data = ( 5, 160, 032, 192, 064 )
        animation_data = ( 5, 192, 032, 224, 064 )
        animation_data = ( 100, 224, 032, 256, 064 )
    }
}
ShotData {  id = 2039   fixed_angle = true  collision = 7.5     //Yellow
    AnimationData {
        animation_data = ( 5, 128, 064, 160, 096 )
        animation_data = ( 5, 160, 064, 192, 096 )
        animation_data = ( 5, 192, 064, 224, 096 )
        animation_data = ( 100, 224, 064, 256, 096 )
    }
}
ShotData {  id = 2040   fixed_angle = true  collision = 7.5     //Green
    AnimationData {
        animation_data = ( 5, 128, 096, 160, 128 )
        animation_data = ( 5, 160, 096, 192, 128 )
        animation_data = ( 5, 192, 096, 224, 128 )
        animation_data = ( 100, 224, 096, 256, 128 )
    }
}
ShotData {  id = 2041   fixed_angle = true  collision = 7.5     //Blue
    AnimationData {
        animation_data = ( 5, 128, 128, 160, 160 )
        animation_data = ( 5, 160, 128, 192, 160 )
        animation_data = ( 5, 192, 128, 224, 160 )
        animation_data = ( 100, 224, 128, 256, 160 )
    }
}
ShotData {  id = 2042   fixed_angle = true  collision = 7.5     //Purple
    AnimationData {
        animation_data = ( 5, 128, 160, 160, 192 )
        animation_data = ( 5, 160, 160, 192, 192 )
        animation_data = ( 5, 192, 160, 224, 192 )
        animation_data = ( 100, 224, 160, 256, 192 )
    }
}
ShotData {  id = 2043   fixed_angle = true  collision = 7.5     //Pink
    AnimationData {
        animation_data = ( 5, 128, 192, 160, 224 )
        animation_data = ( 5, 160, 192, 192, 224 )
        animation_data = ( 5, 192, 192, 224, 224 )
        animation_data = ( 100, 224, 192, 256, 224 )
    }
}
ShotData {  id = 2044   fixed_angle = true  collision = 7.5     //Gray
    AnimationData {
        animation_data = ( 5, 128, 224, 160, 256 )
        animation_data = ( 5, 160, 224, 192, 256 )
        animation_data = ( 5, 192, 224, 224, 256 )
        animation_data = ( 100, 224, 224, 256, 256 )
    }
}
ShotData {  id = 2045   fixed_angle = true  collision = 7.5     //White
    AnimationData {
        animation_data = ( 5, 128, 256, 160, 288 )
        animation_data = ( 5, 160, 256, 192, 288 )
        animation_data = ( 5, 192, 256, 224, 288 )
        animation_data = ( 100, 224, 256, 256, 288 )
    }
}
ShotData {  id = 2046   fixed_angle = true  collision = 7.5     //Red (Invert)
    AnimationData {
        animation_data = ( 5, 256, 000, 288, 032 )
        animation_data = ( 5, 288, 000, 320, 032 )
        animation_data = ( 5, 320, 000, 352, 032 )
        animation_data = ( 100, 352, 000, 384, 032 )
    }
}
ShotData {  id = 2047   fixed_angle = true  collision = 7.5     //Orange (Invert)
    AnimationData {
        animation_data = ( 5, 256, 032, 288, 064 )
        animation_data = ( 5, 288, 032, 320, 064 )
        animation_data = ( 5, 320, 032, 352, 064 )
        animation_data = ( 100, 352, 032, 384, 064 )
    }
}
ShotData {  id = 2048   fixed_angle = true  collision = 7.5     //Yellow (Invert)
    AnimationData {
        animation_data = ( 5, 256, 064, 288, 096 )
        animation_data = ( 5, 288, 064, 320, 096 )
        animation_data = ( 5, 320, 064, 352, 096 )
        animation_data = ( 100, 352, 064, 384, 096 )
    }
}
ShotData {  id = 2049   fixed_angle = true  collision = 7.5     //Green (Invert)
    AnimationData {
        animation_data = ( 5, 256, 096, 288, 128 )
        animation_data = ( 5, 288, 096, 320, 128 )
        animation_data = ( 5, 320, 096, 352, 128 )
        animation_data = ( 100, 352, 096, 384, 128 )
    }
}
ShotData {  id = 2050   fixed_angle = true  collision = 7.5     //Blue (Invert)
    AnimationData {
        animation_data = ( 5, 256, 128, 288, 160 )
        animation_data = ( 5, 288, 128, 320, 160 )
        animation_data = ( 5, 320, 128, 352, 160 )
        animation_data = ( 100, 352, 128, 384, 160 )
    }
}
ShotData {  id = 2051   fixed_angle = true  collision = 7.5     //Purple (Invert)
    AnimationData {
        animation_data = ( 5, 256, 160, 288, 192 )
        animation_data = ( 5, 288, 160, 320, 192 )
        animation_data = ( 5, 320, 160, 352, 192 )
        animation_data = ( 100, 352, 160, 384, 192 )
    }
}
ShotData {  id = 2052   fixed_angle = true  collision = 7.5     //Pink (Invert)
    AnimationData {
        animation_data = ( 5, 256, 192, 288, 224 )
        animation_data = ( 5, 288, 192, 320, 224 )
        animation_data = ( 5, 320, 192, 352, 224 )
        animation_data = ( 100, 352, 192, 384, 224 )
    }
}
ShotData {  id = 2053   fixed_angle = true  collision = 7.5     //Gray (Invert)
    AnimationData {
        animation_data = ( 5, 256, 224, 288, 256 )
        animation_data = ( 5, 288, 224, 320, 256 )
        animation_data = ( 5, 320, 224, 352, 256 )
        animation_data = ( 100, 352, 224, 384, 256 )
    }
}
ShotData {  id = 2054   fixed_angle = true  collision = 7.5     //Black
    AnimationData {
        animation_data = ( 5, 256, 256, 288, 288 )
        animation_data = ( 5, 288, 256, 320, 288 )
        animation_data = ( 5, 320, 256, 352, 288 )
        animation_data = ( 100, 352, 256, 384, 288 )
    }
}

//16x16 Expanding
//----------------------------------------------------
ShotData {  id = 2055   fixed_angle = true  collision = 2.5     //Red
    AnimationData {
        animation_data = ( 5, 000, 144, 016, 160 )
        animation_data = ( 5, 016, 144, 032, 160 )
        animation_data = ( 5, 032, 144, 048, 160 )
        animation_data = ( 100, 048, 144, 064, 160 )
    }
}
ShotData {  id = 2056   fixed_angle = true  collision = 2.5     //Orange
    AnimationData {
        animation_data = ( 5, 000, 160, 016, 176 )
        animation_data = ( 5, 016, 160, 032, 176 )
        animation_data = ( 5, 032, 160, 048, 176 )
        animation_data = ( 100, 048, 160, 064, 176 )
    }
}
ShotData {  id = 2057   fixed_angle = true  collision = 2.5     //Yellow
    AnimationData {
        animation_data = ( 5, 000, 176, 016, 192 )
        animation_data = ( 5, 016, 176, 032, 192 )
        animation_data = ( 5, 032, 176, 048, 192 )
        animation_data = ( 100, 048, 176, 064, 192 )
    }
}
ShotData {  id = 2058   fixed_angle = true  collision = 2.5     //Green
    AnimationData {
        animation_data = ( 5, 000, 192, 016, 208 )
        animation_data = ( 5, 016, 192, 032, 208 )
        animation_data = ( 5, 032, 192, 048, 208 )
        animation_data = ( 100, 048, 192, 064, 208 )
    }
}
ShotData {  id = 2059   fixed_angle = true  collision = 2.5     //Blue
    AnimationData {
        animation_data = ( 5, 000, 208, 016, 224 )
        animation_data = ( 5, 016, 208, 032, 224 )
        animation_data = ( 5, 032, 208, 048, 224 )
        animation_data = ( 100, 048, 208, 064, 224 )
    }
}
ShotData {  id = 2060   fixed_angle = true  collision = 2.5     //Purple
    AnimationData {
        animation_data = ( 5, 000, 224, 016, 240 )
        animation_data = ( 5, 016, 224, 032, 240 )
        animation_data = ( 5, 032, 224, 048, 240 )
        animation_data = ( 100, 048, 224, 064, 240 )
    }
}
ShotData {  id = 2061   fixed_angle = true  collision = 2.5     //Pink
    AnimationData {
        animation_data = ( 5, 000, 240, 016, 256 )
        animation_data = ( 5, 016, 240, 032, 256 )
        animation_data = ( 5, 032, 240, 048, 256 )
        animation_data = ( 100, 048, 240, 064, 256 )
    }
}
ShotData {  id = 2062   fixed_angle = true  collision = 2.5     //Gray
    AnimationData {
        animation_data = ( 5, 000, 256, 016, 272 )
        animation_data = ( 5, 016, 256, 032, 272 )
        animation_data = ( 5, 032, 256, 048, 272 )
        animation_data = ( 100, 048, 256, 064, 272 )
    }
}
ShotData {  id = 2063   fixed_angle = true  collision = 2.5     //White
    AnimationData {
        animation_data = ( 5, 000, 272, 016, 288 )
        animation_data = ( 5, 016, 272, 032, 288 )
        animation_data = ( 5, 032, 272, 048, 288 )
        animation_data = ( 100, 048, 272, 064, 288 )
    }
}
ShotData {  id = 2064   fixed_angle = true  collision = 2.5     //Red (Invert)
    AnimationData {
        animation_data = ( 5, 064, 144, 080, 160 )
        animation_data = ( 5, 080, 144, 096, 160 )
        animation_data = ( 5, 096, 144, 112, 160 )
        animation_data = ( 100, 112, 144, 128, 160 )
    }
}
ShotData {  id = 2065   fixed_angle = true  collision = 2.5     //Orange (Invert)
    AnimationData {
        animation_data = ( 5, 064, 160, 080, 176 )
        animation_data = ( 5, 080, 160, 096, 176 )
        animation_data = ( 5, 096, 160, 112, 176 )
        animation_data = ( 100, 112, 160, 128, 176 )
    }
}
ShotData {  id = 2066   fixed_angle = true  collision = 2.5     //Yellow (Invert)
    AnimationData {
        animation_data = ( 5, 064, 176, 080, 192 )
        animation_data = ( 5, 080, 176, 096, 192 )
        animation_data = ( 5, 096, 176, 112, 192 )
        animation_data = ( 100, 112, 176, 128, 192 )
    }
}
ShotData {  id = 2067   fixed_angle = true  collision = 2.5     //Green (Invert)
    AnimationData {
        animation_data = ( 5, 064, 192, 080, 208 )
        animation_data = ( 5, 080, 192, 096, 208 )
        animation_data = ( 5, 096, 192, 112, 208 )
        animation_data = ( 100, 112, 192, 128, 208 )
    }
}
ShotData {  id = 2068   fixed_angle = true  collision = 2.5     //Blue (Invert)
    AnimationData {
        animation_data = ( 5, 064, 208, 080, 224 )
        animation_data = ( 5, 080, 208, 096, 224 )
        animation_data = ( 5, 096, 208, 112, 224 )
        animation_data = ( 100, 112, 208, 128, 224 )
    }
}
ShotData {  id = 2069   fixed_angle = true  collision = 2.5     //Purple (Invert)
    AnimationData {
        animation_data = ( 5, 064, 224, 080, 240 )
        animation_data = ( 5, 080, 224, 096, 240 )
        animation_data = ( 5, 096, 224, 112, 240 )
        animation_data = ( 100, 112, 224, 128, 240 )
    }
}
ShotData {  id = 2070   fixed_angle = true  collision = 2.5     //Pink (Invert)
    AnimationData {
        animation_data = ( 5, 064, 240, 080, 256 )
        animation_data = ( 5, 080, 240, 096, 256 )
        animation_data = ( 5, 096, 240, 112, 256 )
        animation_data = ( 100, 112, 240, 128, 256 )
    }
}
ShotData {  id = 2071   fixed_angle = true  collision = 2.5     //Gray (Invert)
    AnimationData {
        animation_data = ( 5, 064, 256, 080, 272 )
        animation_data = ( 5, 080, 256, 096, 272 )
        animation_data = ( 5, 096, 256, 112, 272 )
        animation_data = ( 100, 112, 256, 128, 272 )
    }
}
ShotData {  id = 2072   fixed_angle = true  collision = 2.5     //Black
    AnimationData {
        animation_data = ( 5, 064, 272, 080, 288 )
        animation_data = ( 5, 080, 272, 096, 288 )
        animation_data = ( 5, 096, 272, 112, 288 )
        animation_data = ( 100, 112, 272, 128, 288 )
    }
}

//----------------------------------------------------
//32x32-----------------------------------------------
//----------------------------------------------------

//32x32 Shrinking
//----------------------------------------------------
ShotData {  id = 2073   fixed_angle = true  collision = 8       //Red
    AnimationData {
        animation_data = ( 5, 640, 000, 678, 038 )
        animation_data = ( 5, 678, 000, 716, 038 )
        animation_data = ( 5, 716, 000, 754, 038 )
        animation_data = ( 100, 754, 000, 792, 038 )
    }
}
ShotData {  id = 2074   fixed_angle = true  collision = 8       //Orange
    AnimationData {
        animation_data = ( 5, 640, 038, 678, 076 )
        animation_data = ( 5, 678, 038, 716, 076 )
        animation_data = ( 5, 716, 038, 754, 076 )
        animation_data = ( 100, 754, 038, 792, 076 )
    }
}
ShotData {  id = 2075   fixed_angle = true  collision = 8       //Yellow
    AnimationData {
        animation_data = ( 5, 640, 076, 678, 114 )
        animation_data = ( 5, 678, 076, 716, 114 )
        animation_data = ( 5, 716, 076, 754, 114 )
        animation_data = ( 100, 754, 076, 792, 114 )
    }
}
ShotData {  id = 2076   fixed_angle = true  collision = 8       //Green
    AnimationData {
        animation_data = ( 5, 640, 114, 678, 152 )
        animation_data = ( 5, 678, 114, 716, 152 )
        animation_data = ( 5, 716, 114, 754, 152 )
        animation_data = ( 100, 754, 114, 792, 152 )
    }
}
ShotData {  id = 2077   fixed_angle = true  collision = 8       //Blue
    AnimationData {
        animation_data = ( 5, 640, 152, 678, 190 )
        animation_data = ( 5, 678, 152, 716, 190 )
        animation_data = ( 5, 716, 152, 754, 190 )
        animation_data = ( 100, 754, 152, 792, 190 )
    }
}
ShotData {  id = 2078   fixed_angle = true  collision = 8       //Purple
    AnimationData {
        animation_data = ( 5, 640, 190, 678, 228 )
        animation_data = ( 5, 678, 190, 716, 228 )
        animation_data = ( 5, 716, 190, 754, 228 )
        animation_data = ( 100, 754, 190, 792, 228 )
    }
}
ShotData {  id = 2079   fixed_angle = true  collision = 8       //Pink
    AnimationData {
        animation_data = ( 5, 640, 228, 678, 266 )
        animation_data = ( 5, 678, 228, 716, 266 )
        animation_data = ( 5, 716, 228, 754, 266 )
        animation_data = ( 100, 754, 228, 792, 266 )
    }
}
ShotData {  id = 2080   fixed_angle = true  collision = 8       //Gray
    AnimationData {
        animation_data = ( 5, 640, 266, 678, 304 )
        animation_data = ( 5, 678, 266, 716, 304 )
        animation_data = ( 5, 716, 266, 754, 304 )
        animation_data = ( 100, 754, 266, 792, 304 )
    }
}
ShotData {  id = 2081   fixed_angle = true  collision = 8       //White
    AnimationData {
        animation_data = ( 5, 640, 304, 678, 342 )
        animation_data = ( 5, 678, 304, 716, 342 )
        animation_data = ( 5, 716, 304, 754, 342 )
        animation_data = ( 100, 754, 304, 792, 342 )
    }
}
ShotData {  id = 2082   fixed_angle = true  collision = 8       //Red (Invert)
    AnimationData {
        animation_data = ( 5, 792, 000, 830, 038 )
        animation_data = ( 5, 830, 000, 868, 038 )
        animation_data = ( 5, 868, 000, 906, 038 )
        animation_data = ( 100, 906, 000, 944, 038 )
    }
}
ShotData {  id = 2083   fixed_angle = true  collision = 8       //Orange (Invert)
    AnimationData {
        animation_data = ( 5, 792, 038, 830, 076 )
        animation_data = ( 5, 830, 038, 868, 076 )
        animation_data = ( 5, 868, 038, 906, 076 )
        animation_data = ( 100, 906, 038, 944, 076 )
    }
}
ShotData {  id = 2084   fixed_angle = true  collision = 8       //Yellow (Invert)
    AnimationData {
        animation_data = ( 5, 792, 076, 830, 114 )
        animation_data = ( 5, 830, 076, 868, 114 )
        animation_data = ( 5, 868, 076, 906, 114 )
        animation_data = ( 100, 906, 076, 944, 114 )
    }
}
ShotData {  id = 2085   fixed_angle = true  collision = 8       //Green (Invert)
    AnimationData {
        animation_data = ( 5, 792, 114, 830, 152 )
        animation_data = ( 5, 830, 114, 868, 152 )
        animation_data = ( 5, 868, 114, 906, 152 )
        animation_data = ( 100, 906, 114, 944, 152 )
    }
}
ShotData {  id = 2086   fixed_angle = true  collision = 8       //Blue (Invert)
    AnimationData {
        animation_data = ( 5, 792, 152, 830, 190 )
        animation_data = ( 5, 830, 152, 868, 190 )
        animation_data = ( 5, 868, 152, 906, 190 )
        animation_data = ( 100, 906, 152, 944, 190 )
    }
}
ShotData {  id = 2087   fixed_angle = true  collision = 8       //Purple (Invert)
    AnimationData {
        animation_data = ( 5, 792, 190, 830, 228 )
        animation_data = ( 5, 830, 190, 868, 228 )
        animation_data = ( 5, 868, 190, 906, 228 )
        animation_data = ( 100, 906, 190, 944, 228 )
    }
}
ShotData {  id = 2088   fixed_angle = true  collision = 8       //Pink (Invert)
    AnimationData {
        animation_data = ( 5, 792, 228, 830, 266 )
        animation_data = ( 5, 830, 228, 868, 266 )
        animation_data = ( 5, 868, 228, 906, 266 )
        animation_data = ( 100, 906, 228, 944, 266 )
    }
}
ShotData {  id = 2089   fixed_angle = true  collision = 8       //Gray (Invert)
    AnimationData {
        animation_data = ( 5, 792, 266, 830, 304 )
        animation_data = ( 5, 830, 266, 868, 304 )
        animation_data = ( 5, 868, 266, 906, 304 )
        animation_data = ( 100, 906, 266, 944, 304 )
    }
}
ShotData {  id = 2090   fixed_angle = true  collision = 8       //Black
    AnimationData {
        animation_data = ( 5, 792, 304, 830, 342 )
        animation_data = ( 5, 830, 304, 868, 342 )
        animation_data = ( 5, 868, 304, 906, 342 )
        animation_data = ( 100, 906, 304, 944, 342 )
    }
}

//32x32 Expanding
//----------------------------------------------------
ShotData {  id = 2091   fixed_angle = true  collision = 3       //Red
    AnimationData {
        animation_data = ( 5, 384, 000, 416, 032 )
        animation_data = ( 5, 416, 000, 448, 032 )
        animation_data = ( 5, 448, 000, 480, 032 )
        animation_data = ( 100, 480, 000, 512, 032 )
    }
}
ShotData {  id = 2092   fixed_angle = true  collision = 3       //Orange
    AnimationData {
        animation_data = ( 5, 384, 032, 416, 064 )
        animation_data = ( 5, 416, 032, 448, 064 )
        animation_data = ( 5, 448, 032, 480, 064 )
        animation_data = ( 100, 480, 032, 512, 064 )
    }
}
ShotData {  id = 2093   fixed_angle = true  collision = 3       //Yellow
    AnimationData {
        animation_data = ( 5, 384, 064, 416, 096 )
        animation_data = ( 5, 416, 064, 448, 096 )
        animation_data = ( 5, 448, 064, 480, 096 )
        animation_data = ( 100, 480, 064, 512, 096 )
    }
}
ShotData {  id = 2094   fixed_angle = true  collision = 3       //Green
    AnimationData {
        animation_data = ( 5, 384, 096, 416, 128 )
        animation_data = ( 5, 416, 096, 448, 128 )
        animation_data = ( 5, 448, 096, 480, 128 )
        animation_data = ( 100, 480, 096, 512, 128 )
    }
}
ShotData {  id = 2095   fixed_angle = true  collision = 3       //Blue
    AnimationData {
        animation_data = ( 5, 384, 128, 416, 160 )
        animation_data = ( 5, 416, 128, 448, 160 )
        animation_data = ( 5, 448, 128, 480, 160 )
        animation_data = ( 100, 480, 128, 512, 160 )
    }
}
ShotData {  id = 2096   fixed_angle = true  collision = 3       //Purple
    AnimationData {
        animation_data = ( 5, 384, 160, 416, 192 )
        animation_data = ( 5, 416, 160, 448, 192 )
        animation_data = ( 5, 448, 160, 480, 192 )
        animation_data = ( 100, 480, 160, 512, 192 )
    }
}
ShotData {  id = 2097   fixed_angle = true  collision = 3       //Pink
    AnimationData {
        animation_data = ( 5, 384, 192, 416, 224 )
        animation_data = ( 5, 416, 192, 448, 224 )
        animation_data = ( 5, 448, 192, 480, 224 )
        animation_data = ( 100, 480, 192, 512, 224 )
    }
}
ShotData {  id = 2098   fixed_angle = true  collision = 3       //Gray
    AnimationData {
        animation_data = ( 5, 384, 224, 416, 256 )
        animation_data = ( 5, 416, 224, 448, 256 )
        animation_data = ( 5, 448, 224, 480, 256 )
        animation_data = ( 100, 480, 224, 512, 256 )
    }
}
ShotData {  id = 2099   fixed_angle = true  collision = 3       //White
    AnimationData {
        animation_data = ( 5, 384, 256, 416, 288 )
        animation_data = ( 5, 416, 256, 448, 288 )
        animation_data = ( 5, 448, 256, 480, 288 )
        animation_data = ( 100, 480, 256, 512, 288 )
    }
}
ShotData {  id = 2100   fixed_angle = true  collision = 3       //Red (Invert)
    AnimationData {
        animation_data = ( 5, 512, 000, 544, 032 )
        animation_data = ( 5, 544, 000, 576, 032 )
        animation_data = ( 5, 576, 000, 608, 032 )
        animation_data = ( 100, 608, 000, 640, 032 )
    }
}
ShotData {  id = 2101   fixed_angle = true  collision = 3       //Orange (Invert)
    AnimationData {
        animation_data = ( 5, 512, 032, 544, 064 )
        animation_data = ( 5, 544, 032, 576, 064 )
        animation_data = ( 5, 576, 032, 608, 064 )
        animation_data = ( 100, 608, 032, 640, 064 )
    }
}
ShotData {  id = 2102   fixed_angle = true  collision = 3       //Yellow (Invert)
    AnimationData {
        animation_data = ( 5, 512, 064, 544, 096 )
        animation_data = ( 5, 544, 064, 576, 096 )
        animation_data = ( 5, 576, 064, 608, 096 )
        animation_data = ( 100, 608, 064, 640, 096 )
    }
}
ShotData {  id = 2103   fixed_angle = true  collision = 3       //Green (Invert)
    AnimationData {
        animation_data = ( 5, 512, 096, 544, 128 )
        animation_data = ( 5, 544, 096, 576, 128 )
        animation_data = ( 5, 576, 096, 608, 128 )
        animation_data = ( 100, 608, 096, 640, 128 )
    }
}
ShotData {  id = 2104   fixed_angle = true  collision = 3       //Blue (Invert)
    AnimationData {
        animation_data = ( 5, 512, 128, 544, 160 )
        animation_data = ( 5, 544, 128, 576, 160 )
        animation_data = ( 5, 576, 128, 608, 160 )
        animation_data = ( 100, 608, 128, 640, 160 )
    }
}
ShotData {  id = 2105   fixed_angle = true  collision = 3       //Purple (Invert)
    AnimationData {
        animation_data = ( 5, 512, 160, 544, 192 )
        animation_data = ( 5, 544, 160, 576, 192 )
        animation_data = ( 5, 576, 160, 608, 192 )
        animation_data = ( 100, 608, 160, 640, 192 )
    }
}
ShotData {  id = 2106   fixed_angle = true  collision = 3       //Pink (Invert)
    AnimationData {
        animation_data = ( 5, 512, 192, 544, 224 )
        animation_data = ( 5, 544, 192, 576, 224 )
        animation_data = ( 5, 576, 192, 608, 224 )
        animation_data = ( 100, 608, 192, 640, 224 )
    }
}
ShotData {  id = 2107   fixed_angle = true  collision = 3       //Gray (Invert)
    AnimationData {
        animation_data = ( 5, 512, 224, 544, 256 )
        animation_data = ( 5, 544, 224, 576, 256 )
        animation_data = ( 5, 576, 224, 608, 256 )
        animation_data = ( 100, 608, 224, 640, 256 )
    }
}
ShotData {  id = 2108   fixed_angle = true  collision = 3       //Black
    AnimationData {
        animation_data = ( 5, 512, 256, 544, 288 )
        animation_data = ( 5, 544, 256, 576, 288 )
        animation_data = ( 5, 576, 256, 608, 288 )
        animation_data = ( 100, 608, 256, 640, 288 )
    }
}