//character sprite filepath constant library
//boss animations are in the boss animation script

const charaDir = imgDir ~ "character/";

//arrays containing different images for each character
const imgCharaYabusame = [
    charaDir ~ "yabusame/yabuPortrait.png", //dialogue portrait
    charaDir ~ "yabusame/yabuStg.png"]; //player sprites

const imgCharaTsubakura = [
    charaDir ~ "tsubakura/tsubaPortrait.png", //dialogue portrait
    charaDir ~ "tsubakura/tsubaStg.png"]; //player sprite

const imgCharaTsurubami = [
    charaDir ~ "tsubakura/tsubaPortrait.png", //CHANGE LATER dialogue portrait
    charaDir ~ "tsurubami/tsurubami.png"]; //boss sprite