//character sprite filepath constant library
//boss animations are in the boss animation script

//arrays containing different images for each character
const string[] IMG_CHARA_YABUSAME = [
    IMG_PORTRAIT_YABUSAME, //dialogue portrait
    IMG_PLR_YABUSAME]; //player sprites

const string[] IMG_CHARA_TSUBAKURA = [
    IMG_PORTRAIT_TSUBAKURA, //dialogue portrait
    IMG_PLR_TSUBAKURA]; //player sprite

const string[] IMG_CHARA_TSURUBAMI = [
    IMG_PORTRAIT_TSUBAKURA, //TODO CHANGE TO TSURUBAMI LATER dialogue portrait
    IMG_STG_TSURUBAMI]; //boss sprite