//character dialogue portrait loading library
//boss animations are in the boss animation script

let charaDir = imgDir ~ "character/";

//arrays containing different images for each character
let imgCharaYabusame = [
    charaDir ~ "yabusame/yabuPortrait.png", //dialogue portrait
    charaDir ~ "yabusame/yabuStg.png"]; //player sprites

let imgCharaTsubakura = [
    charaDir ~ "tsubakura/tsubaPortrait.png", //dialogue portrait
    charaDir ~ "tsubakura/tsubaStg.png"]; //player sprite

let imgCharaTsurubami = [
    charaDir ~ "tsubakura/tsubaPortrait.png", //CHANGE LATER dialogue portrait
    charaDir ~ "tsurubami/tsurubami.png"]; //boss sprite