//Plays sound effects on the package level
#include "./lib/lib_Common.dnh"

const SOUNDS = [
    /*0*/ DIR_SE ~ "menuselect.wav",
    /*1*/ DIR_SE ~ "menudecide.wav",
    /*2*/ DIR_SE ~ "menucancel.wav"
];

let objSound = ObjSound_Create();

@Initialize {
    SetAutoDeleteObject(true);
    SetAreaCommonData(AREA_TITLE, "SCRIPT_SFX", GetOwnScriptID());

    ObjSound_SetSoundDivision(objSound, SOUND_SE);

    InitSounds();
}

@Event {
	alternative (GetEventType())
	case (EV_PLAY_SFX) {
		let seID = GetEventArgument(0);
        ObjSound_Load(objSound, SOUNDS[seID]);
        ObjSound_SetVolumeRate(objSound, GetSFXVolume());
        ObjSound_Play(objSound);
	}
}

@MainLoop {
    yield;
}

@Finalize {}

function InitSounds() {
    ascent(i in 0..length(SOUNDS)) {
        ObjSound_Load(objSound, SOUNDS[i]);
    }
}