#include "./lib/lib_Common.dnh"

function<void> InitLoad() {
    InitializeCommonData();
    TLoadScene();
}

task TLoadScene() { //loading screen

    { //load audio manager
        string path = GetCurrentScriptDirectory() ~ "ControlAudio.dnh";
        int id = LoadScript(path);
        StartScript(id);
    }

    InstallFont(SYS_FONT_PATH); //pc9800 font
    InstallFont(HEADER_FONT_PATH); //magic decimal sharp font

    wait(60); //Give loading screen time to run

    //load achievement menu if i make one

    //init high score

    { //Run title screen
        string path = GetCurrentScriptDirectory() ~ "Title.dnh";
        int id = LoadScript(path);
        StartScript(id);
    }
}