#include "./lib/lib_CommonTitle.dnh"
#include "./lib/lib_LoadTexture.dnh"

function<void> InitLoad() {
    InitCommonData();
    TLoadScene();
}

task TLoadScene() { //loading screen

    { //load audio manager
        string path = GetCurrentScriptDirectory() ~ "ControlAudio.dnh";
        int id = LoadScript(path);
        StartScript(id);
    }

    InstallFont(SYS_FONT_PATH); //pc9800 font
    InstallFont(HEADER_FONT_PATH); //magic decimal sharp font

    //load achievement script if i make one

    //init high score

    //Preload textures
    InitTexture();

    wait(60); //Give loading screen time to run

    { //Run title screen
        string path = GetCurrentScriptDirectory() ~ "Title.dnh";
        int id = LoadScript(path);
        StartScript(id);
    }
}