#include "./lib/lib_TitleCommon.dnh"
#include "./lib/lib_LoadTexture.dnh"

function<void> Load_Init() {
    CD_Init();
    TLoadScene();
}

task TLoadScene() { //loading screen

    //Disable fast forward
    if (!DEBUG_MODE) SetSkipModeKey(KEY_INVALID);

    //initialize user render targets
    CreateRenderTarget(RT_SCREENSHOT);

    //Preload textures
    Texture_Init();

    { //load audio manager
        string path = GetCurrentScriptDirectory() ~ "ControlAudio.dnh";
        int id = LoadScript(path);
        StartScript(id);
    }

    InstallFont(SYS_FONT_PATH); //pc9800 font
    InstallFont(HEADER_FONT_PATH); //magic decimal sharp font

    //load achievement script if i make one

    wait(60); //Give loading screen time to run

    { //Run title screen
        string path = GetCurrentScriptDirectory() ~ "Title.dnh";
        int id = LoadScript(path);
        SetScriptArgument(id, 0, -1); //no preload
        StartScript(id);
    }
}