#include "./lib/lib_Common.dnh"

task InitLoad() {
    InitializeCommonData();
    LoadScene();
}

task LoadScene { //loading screen

    local { //load audio manager
        let path = GetCurrentScriptDirectory() ~ "ControlAudio.dnh";
        let id = LoadScript(path);
        StartScript(id);
    }

    InstallFont(SYS_FONT_PATH); //pc9800 font
    InstallFont(HEADER_FONT_PATH); //magic decimal sharp font

    loop (60) {yield;} //Give loading screen time to run

    //load achievement menu if i make one

    //init high score

    local { //Run title screen
        let path = GetCurrentScriptDirectory() ~ "Title.dnh";
        let id = LoadScript(path);
        StartScript(id);
    }
}