//Title Screen
#include "./lib/lib_TitleCommon.dnh"
#include "./lib/lib_TitleUtil.dnh"

//Menu Scenes
#include "./scene/SceneMain.dnh"
#include "./scene/SceneMusicRoom.dnh"
#include "./scene/SceneOption.dnh"
#include "./scene/ScenePlayerSelect.dnh"
#include "./scene/SceneRankSelect.dnh"
#include "./scene/SceneSoundTest.dnh"

bool _titleEnd = false;

@Initialize {
    SetAutoDeleteObject(true);
    SetAreaCommonData(AREA_TITLE, "SCRIPT_TITLE", GetOwnScriptID());
    //TODO unload/uncache all scripts that were created during the stage, perhaps with a stage management script

    TTitleScene();
}

@Event {
    alternative (GetEventType())
    case (EV_TITLE_END) {
        _titleEnd = true;
    }
}

@MainLoop {yield;}

@Finalize {}

//Load Title
task TTitleScene() {
    int testBG = ObjPrim_Create(OBJ_SPRITE_2D); //If this is ever visible something is wrong
    Obj_SetRenderPriorityI(testBG, RP_UI_MIN);
    ObjSprite2D_SetSourceRect(testBG, 0, 0, 640, 400);
    ObjSprite2D_SetDestRect(testBG, 0, 0, 640, 400);
    ObjRender_SetColor(testBG, COLOR_RED); //its a bigass red rectangle

    StartBGM(0, 60, 30);
    TMainMenu(true, INDEX_EXTRA);

    while (!_titleEnd) {
        yield;
    }

    CloseScript(GetOwnScriptID());
}