//Title Screen
#include "./lib/lib_TitleCommon.dnh"
#include "./lib/lib_TitleUtil.dnh"

//Menu Scenes
#include "./scene/SceneMain.dnh"
#include "./scene/SceneMusicRoom.dnh"
#include "./scene/SceneOption.dnh"
#include "./scene/ScenePlayerSelect.dnh"
#include "./scene/SceneRankSelect.dnh"
#include "./scene/SceneSoundTest.dnh"
#include "./scene/SceneSpellPractice.dnh"

bool _titleEnd = false;
int _titleList; //particles

@Initialize {
    SetAutoDeleteObject(true);
    SetAreaCommonData(AREA_TITLE, "SCRIPT_TITLE", GetOwnScriptID());
    //TODO unload/uncache all scripts that were created during the stage, perhaps with a stage management script
    //this should probably go in the stage script
    int preloadIndex = GetScriptArgument(0);
    TTitleScene(preloadIndex);
}

@Event {
    alternative (GetEventType())
    case (EV_TITLE_END) {
        _titleEnd = true;
    }
}

@MainLoop { yield; }

@Finalize {}

//Load Title
task TTitleScene(int preloadIndex_) {
    int testBG = InitSprite2D(0, 0, WINDOW_WIDTH, WINDOW_HEIGHT, RP_UI_MIN); //if this is ever visible something is wrong
    ObjRender_SetColor(testBG, COLOR_RED); //its a bigass red rectangle

    //title particle effect list
    _titleList = InitParticleList(IMG_EFFECT_PARTICLE, RP_UI_PARTICLE, [0, 0, 16, 16]);
    ParticleListShader(_titleList, 16 / 512, 16 / 512);

    StartBGM(0, 60, 30);
    TMainMenu(true, INDEX_EXTRA, preloadIndex_);

    while (!_titleEnd) {
        yield;
    }

    CloseScript(GetOwnScriptID());
}