//Character sprite library
//Returns sprite sheets based on character ID found in lib_SystemAll.dnh

function<string> GetBossSprite(string bossID_) { //Returns boss stg sprite sheet
    alternative (bossID_)
    case (BOSS_ID_TSURUBAMI) return IMG_STG_TSURUBAMI;
    others assert(false, IntToString(bossID_) ~ " is an invalid boss sprite ID.");
}

function<string> GetBossPortrait(string bossID_) { //Returns character dialogue portrait sheet
    alternative (bossID_)
    case (BOSS_ID_YABUSAME) return IMG_PORTRAIT_YABUSAME;
    case (BOSS_ID_TSUBAKURA) return IMG_PORTRAIT_TSUBAKURA;
    case (BOSS_ID_TSURUBAMI) return IMG_PORTRAIT_TSURUBAMI;
    others assert(false, IntToString(bossID_) ~ " is an invalid boss portrait ID.");
}