//Character sprite library
//Returns sprite sheets based on character ID found in lib_SystemAll.dnh
function<string> GetBossSprite(string bossID_) { //Returns boss stg sprite sheet
    alternative (bossID_)
    case (BOSS_ID_TSURUBAMI) return IMG_CHARA_TSURUBAMI[1];
    others assert(false, "Invalid Boss Sprite ID in lib_Character.dnh");
}

function<string> GetBossPortrait(string bossID_) { //Returns character dialogue portrait sheet
    alternative (bossID_)
    case (BOSS_ID_YABUSAME) return IMG_CHARA_YABUSAME[0];
    case (BOSS_ID_TSUBAKURA) return IMG_CHARA_TSUBAKURA[0];
    case (BOSS_ID_TSURUBAMI) return IMG_CHARA_TSURUBAMI[0];
    others assert(false, "Invalid Boss Portrait ID in lib_Character.dnh");
}