//Character sprite library
//Returns sprite sheets based on character ID found in lib_SystemAll.dnh
function GetBossSprite(bossID) { //Returns boss stg sprite sheet
    alternative(bossID)
    case(BOSS_ID_TSURUBAMI) {return imgCharaTsurubami[1];}
}

function GetBossPortrait(bossID) { //Returns character dialogue portrait sheet
    alternative(bossID)
    case(BOSS_ID_YABUSAME) {return imgCharaYabusame[0];}
    case(BOSS_ID_TSUBAKURA) {return imgCharaTsubakura[0];}
    case(BOSS_ID_TSURUBAMI) {return imgCharaTsurubami[0];}
}