//Music Data library

//Returns loop times for the specified track
function<int[]> BGM_GetSample(int bgmID_) {
    alternative (bgmID_)
    case (0) { return [0, 4871328]; } //Title Track
    case (1) { return [354814, 7894656]; } //Eternal Dance Engine
    case (2) { return [0, 10598280]; } //Broken Eternal Dance Engine
    case (3) { return [0, 4298448]; } //Clairvoyant ~ Dream VISION
    others { return [0, 0]; }
}

//Returns path to specified track
function<string> BGM_GetPath(int bgmID_) {
    string musicDir = GetModuleDirectory() ~ "script/bgm/";
    alternative (bgmID_)
    case (0) { return (musicDir ~ "title.ogg"); } //To the Village that isn't Real ~ Chain Link?
    case (1) { return (musicDir ~ "tsurubami1.ogg"); } //Eternal Dance Engine
    case (2) { return (musicDir ~ "tsurubami2.ogg"); } //Broken Eternal Dance Engine
    case (3) { return (musicDir ~ "ending.ogg"); } //Clairvoyant ~ Dream VISION
    others { return (""); }
}

//Returns text information for the specified track (for music menu)
function<string[]> BGM_GetText(int bgmID_) {
    //returns array of name, comment
/*
---------------------------------------------------  <- max line length
*/
    string name = "";
    string comment = "";
    alternative (bgmID_)
    case (-1) { //music room default text
        name = "...";
        comment = "Select a track...";
    }
    case (0) { //title
        name = "To the Village that isn't Real ~ Chain Link?";
        comment = "
The title theme, about what you'd expect.[r]
It isn't a very long or complex piece of music, but[r]
it doesn't really have to be. Short enough to be[r]
arranged in one sitting, but that's not necessarily[r]
a bad thing.";
    }
    case (1) { //boss 1
        name = "Eternal Dance Engine ~ Shall We Dance!!";
        comment = "
Tsurubami's first theme.[r]
A very powerful and interesting character,[r]
despite what little is actually known about them.[r]
This is actually my second arrangement of their[r]
theme. Tsurubami is my favorite character. ^^)";
    }
    case (2) { //boss 2
        name = "Broken Eternal Dance Engine";
        comment = "
Tsurubami's second theme.[r]
This is actually part of the same arrangement as[r]
their first theme. They've been separated in the[r]
game for obvious reasons, but I wanted to include[r]
both somehow.";
    }
    case (3) { //ending theme
        name = "Clairvoyant ~ Dream VISION";
        comment = "
The ending theme.[r]
First entirely original composition.";
    }
    others { //default
        name = "Track number " ~ IntToString(bgmID_ + 1);
        comment = "Description number " ~ IntToString(bgmID_ + 1);
    }
    return [name, comment];
}