//Music Data library

//Returns loop times for the specified track
function<int[]> BGM_GetSample(int bgmID_) {
    alternative (bgmID_)
    case (0) { return [0, 4871328]; } //Title Track
    case (1) { return [354814, 7894656]; } //Eternal Dance Engine
    //case (2) { return [0, 10598280]; } //Broken Eternal Dance Engine
    case (2) { return [0, 4298448]; } //Clairvoyant ~ Dream VISION
    case (3) { return [0, 5511660]; } //Extra Mind
    others { return [0, 0]; }
}

//Returns path to specified track
function<string> BGM_GetPath(int bgmID_) {
    string musicDir = GetModuleDirectory() ~ "script/bgm/";
    alternative (bgmID_)
    case (0) { return (musicDir ~ "title.ogg"); } //To the Village that isn't Real ~ Chain Link?
    case (1) { return (musicDir ~ "tsurubami1.ogg"); } //Eternal Dance Engine
    //case (2) { return (musicDir ~ "tsurubami2.ogg"); } //Broken Eternal Dance Engine
    case (2) { return (musicDir ~ "ending.ogg"); } //Clairvoyant ~ Dream VISION
    case (3) { return (musicDir ~ "credits.ogg"); } //Extra Mind
    others { return (""); }
}

//Returns text information for the specified track (for music menu)
function<string[]> BGM_GetText(int bgmID_) {
    //returns array of name, comment
/*
------------------------------------------------------- <- max name length (55)
------------------------------------------------------------- <- max comment length (61) & 7 lines
*/
    string name = "";
    string comment = "";
    alternative (bgmID_)
    case (-1) { //music room default text
        name = "...";
        comment = "Select a track...";
    }
    case (0) { //title
        name = "To the Village that isn't Real ~ Chain Link?";
        comment = "
The title theme, about what you'd expect.[r]
It's an arrangement of the Evanescent Existence title theme.[r]
Even though this game isn't really a recreation of that one,[r]
it's the only game that Tsurubami is actually in. I thought[r]
that it was fitting.[r]
I hope you enjoy this fleeting dream~";
    }
    case (1) { //boss 1
        name = "Eternal Dance Engine ~ Shall We Dance!!";
        comment = "
Tsurubami's first theme.[r]
This is the third time that I've arranged EDE (Can you tell[r]
that it's my favorite?) I think it properly expresses[r]
Tsurubami's imposing aura now. If their music didn't get that[r]
across, their danmaku will. Even if it takes a few attempts,[r]
I'm sure you can triumph!";
    }
//     case (2) { //boss 2
//         name = "Broken Eternal Dance Engine";
//         comment = "
// Tsurubami's second theme.[r]
// This is actually part of the same arrangement as[r]
// their first theme. They've been separated in the[r]
// game for obvious reasons, but I wanted to include[r]
// both somehow.";
//    }
    case (2) { //ending theme
        name = "Clairvoyant ~ Dream VISION";
        comment = "
The ending theme, and my first entirely original composition.[r]
I don't really know what I'm doing when it comes to making[r]
original tracks ^^;; I only hope that it sounds pleasant, and[r]
maybe a little melancholy. It's an uncertain kind of song.[r]
In a way, it's reflective of how I felt composing it.";
    }
    case (3) { //credits theme
        name = "Extra Mind";
        comment = "
The staff roll theme.[r]
I had a few different ideas for this one, but the screen[r]
ended up looking so similar to EE stage 3 that I don't think[r]
much else would have worked here. This was arranged in one[r]
sitting over a few hours, but I'm happy with how it came out[r]
in the end. It's also worth noting this was the very last[r]
thing needed before the game demo could be released.";
    }
    others { //default
        name = "Track number " ~ IntToString(bgmID_ + 1);
        comment = "Description number " ~ IntToString(bgmID_ + 1);
    }
    return [name, comment];
}