//Title menu common library
#include "./../../lib/lib_SystemAll.dnh"
#include "./../../lib/lib_File.dnh"

//Player Directories
const string[] SCRIPT_PLAYERS = [
    DIR_PLR ~ "Yabusame.dnh",
    DIR_PLR ~ "Tsubakura.dnh"
];

// --- Title Specific Images List --- //
const string DIR_IMG_TITLE = GetModuleDirectory() ~ "script/img/title/";

//Loading Screen
const string IMG_TT_LOAD        = DIR_IMG_TITLE ~ "loadScreen.png"; //excluded from texture load functions

//Main Screen
const string IMG_TT_BG          = DIR_IMG_TITLE ~ "titleBG.png";

//Rank Select
const string IMG_TT_RANK        = DIR_IMG_TITLE ~ "rankBG.png";

//Player Select
const string IMG_TT_PLAYER      = DIR_IMG_TITLE ~ "playerSelectBG.png";

//Others
const string IMG_TT_SPELL       = DIR_IMG_TITLE ~ "spellPractice.png";
const string IMG_TT_RESULT      = DIR_IMG_TITLE ~ "scoreRoom.png";
const string IMG_TT_MUSIC       = DIR_IMG_TITLE ~ "musicRoom.png";
const string IMG_TT_CURSOR      = DIR_IMG_TITLE ~ "selectCursor.png";

// --- Title Functions --- //
//Intro Scene

//Stage Select?