//Title menu common library
#include "./../../lib/lib_SystemAll.dnh"
#include "./../../lib/lib_File.dnh"

//Player Directories
const string[] SCRIPT_PLAYERS = [
    DIR_PLR ~ "Yabusame.dnh",
    DIR_PLR ~ "Tsubakura.dnh"
];

//Stage script directories
const string STAGE_YABUSAME = DIR_STG ~ "Tsurubami/tsuruStage.dnh";
const string STAGE_TSUBAKURA = DIR_STG ~ "Tsurubami2/tsuruStage.dnh";

// --- Title Specific Images List --- //
const string DIR_IMG_TITLE = GetCurrentScriptDirectory() ~ "../../img/title/";

//Loading Screen

//Main Screen
const string IMG_TT_BG          = DIR_IMG_TITLE ~ "placeholderBG.png";
const string IMG_TT_YABU        = DIR_IMG_TITLE ~ "titleYabu.png";

//Player Select
const string IMG_TT_PLAYER1     = DIR_IMG_TITLE ~ "playerSelectYabu.png";
const string IMG_TT_PLAYER2     = DIR_IMG_TITLE ~ "playerSelectTsuba.png";

//Other Menus
const string IMG_TT_MUSIC       = DIR_IMG_TITLE ~ "musicRoom.png";
const string IMG_TT_CURSOR      = DIR_IMG_TITLE ~ "selectCursor.png";
const string IMG_TT_RANK        = DIR_IMG_TITLE ~ "placeholderRank.png";

// --- Title Functions --- //
//Intro Scene

//Stage Select?

