//Title Screen utility library
#include "./../../lib/lib_Util.dnh"

//Create Menu Cursor
function<int> CreateCursor(int x_, int y_) {
    int obj = InitSprite2D(0, 0, 128, 16, IMG_TT_CURSOR, RP_UI_TEXT);
    ObjSprite2D_SetDestCenter(obj);
    ObjRender_SetPosition(obj, x_, y_, 1);
    return obj;
}

//Screen fade animation
function<void> ScreenBlackout(int fadeOut_, int between_, int fadeIn_, int color_) {
    int obj = InitSprite2D(0, 0, GetScreenWidth(), GetScreenHeight(), RP_UI_MAX);
    ObjRender_SetColor(obj, color_);

    async {
        descent (i in 0..fadeOut_) {
            real alpha = 255 - (i+1)/fadeOut_*255;
            ObjRender_SetAlpha(obj, alpha);
            yield;
        }
        ObjRender_SetAlpha(obj, 255);
        wait(between_);
        ascent (i in 0..fadeIn_) {
            real alpha = 255 - (i+1)/fadeIn_*255;
            ObjRender_SetAlpha(obj, alpha);
            yield;
        }
        Obj_Delete(obj);
    }
}

