//Particle Effect library

int _effectParticle = InitParticleList(IMG_EFFECT_PARTICLE, RP_STG_EFF_MID, 0, 0, 16, 16);
ParticleListShader(_effectParticle, 16/512, 16/512);

function<void> Particle_ContractRing(real x_, real y_, real angle_, real radius_, real rotation_, int frames_, int count_, int color_) {
    async {
        real initRadius = radius_;
        loop (frames_) {
            Particle_CreateRing(x_, y_, angle_, radius_, count_, color_);
            angle_ += rotation_ / frames_;
            radius_ -= initRadius / frames_;
            yield;
        }
    }
}

function<void> Particle_CreateRing(real x_, real y_, real angle_, real radius_, int count_, int color_) {
    loop (count_) {
        ObjParticleList_SetPosition(_effectParticle, x_ + radius_ * cos(angle_), y_ + radius_ * sin(angle_), 1);
        ObjParticleList_SetColor(_effectParticle, color_);
        ObjParticleList_SetExtraData(_effectParticle, 3, 0, 0);
        ObjParticleList_AddInstance(_effectParticle);
        angle_ += 360 / count_;
    }
}