#TouhouDanmakufu[Plural]
#ScriptVersion[3]
#Title["Tsurubami 2 Plural"]
#System["../../system/System.dnh"]

#include "./../../lib/lib_Common.dnh"

@Initialize {
    TPlural();
}

@Event {}

@MainLoop { yield; }

task TPlural() {
    string dir = GetModuleDirectory() ~ "script/boss/tsurubami2/";
    _objScene = ObjEnemyBossScene_Create();

    ObjEnemyBossScene_Add(_objScene, 0, dir ~ "nonspell1.dnh");
    ObjEnemyBossScene_Add(_objScene, 0, dir ~ "spell1.dnh");
    ObjEnemyBossScene_Add(_objScene, 1, dir ~ "nonspell2.dnh");
    ObjEnemyBossScene_Add(_objScene, 1, dir ~ "spell2.dnh");
    ObjEnemyBossScene_Add(_objScene, 2, dir ~ "nonspell3.dnh");
    ObjEnemyBossScene_Add(_objScene, 2, dir ~ "spell3.dnh");
    ObjEnemyBossScene_Add(_objScene, 3, dir ~ "nonspell4.dnh");
    ObjEnemyBossScene_Add(_objScene, 3, dir ~ "spell4.dnh");
    ObjEnemyBossScene_Add(_objScene, 4, dir ~ "nonspell5.dnh");
    ObjEnemyBossScene_Add(_objScene, 4, dir ~ "spell5.dnh");
    ObjEnemyBossScene_Add(_objScene, 5, dir ~ "nonspell6.dnh");
    ObjEnemyBossScene_Add(_objScene, 5, dir ~ "spell6.dnh");
    ObjEnemyBossScene_Add(_objScene, 6, dir ~ "nonspell7.dnh");
    ObjEnemyBossScene_Add(_objScene, 6, dir ~ "spell7.dnh");
    ObjEnemyBossScene_Add(_objScene, 7, dir ~ "spell8.dnh");
    ObjEnemyBossScene_Add(_objScene, 8, dir ~ "nonspell8.dnh");
    ObjEnemyBossScene_Add(_objScene, 8, dir ~ "spell9.dnh");
    ObjEnemyBossScene_Add(_objScene, 9, dir ~ "nonspell9.dnh");
    ObjEnemyBossScene_Add(_objScene, 9, dir ~ "spell10.dnh");
    ObjEnemyBossScene_Add(_objScene, 10, dir ~ "nonspell10.dnh");
    ObjEnemyBossScene_Add(_objScene, 10, dir ~ "spell11.dnh");
    ObjEnemyBossScene_Add(_objScene, 11, dir ~ "nonspell11.dnh");
    ObjEnemyBossScene_Add(_objScene, 11, dir ~ "spell12.dnh");
    ObjEnemyBossScene_Add(_objScene, 12, dir ~ "spell13.dnh");
    ObjEnemyBossScene_Add(_objScene, 13, dir ~ "nonspell12.dnh");
    ObjEnemyBossScene_Add(_objScene, 13, dir ~ "spell14.dnh");
    ObjEnemyBossScene_Add(_objScene, 14, dir ~ "spell15.dnh");
    ObjEnemyBossScene_Add(_objScene, 15, dir ~ "nonspell13.dnh");
    ObjEnemyBossScene_Add(_objScene, 15, dir ~ "spell16.dnh");

    ObjEnemyBossScene_LoadInThread(_objScene);
    ObjEnemyBossScene_Regist(_objScene);

    while (!Obj_IsDeleted(_objScene)) yield;
    CloseScript(GetOwnScriptID());
}