//TEMPORARY SHOT SCRIPT until these events get shoved into item scripts
#include "./lib/lib_SystemCommon.dnh"
#include "./../lib/effect/lib_EffectCancel.dnh"

@Initialize {
    System_Init();
    SetAreaCommonData(AREA_SYSTEM, "SCRIPT_SHOT", GetOwnScriptID());
    SetShotDeleteEventEnable(EV_DELETE_SHOT_IMMEDIATE, true);
    Cancel_Init();
}

@MainLoop {yield;}

@Event {
    alternative (GetEventType())
    case (EV_DELETE_SHOT_IMMEDIATE) { //triggered by player bomb/death
        int obj = GetEventArgument(0);
        real[] pos = GetEventArgument(1);
        int score = Obj_GetValueDI(obj, SHOT_SCORE, 0);

        //Delete effects
        AddScore(score);
        if (Obj_GetType(obj) == OBJ_SHOT) Cancel_Shot(obj);
        else if (Obj_GetType(obj) == OBJ_STRAIGHT_LASER) Cancel_Laser(obj);
    }
}