//System Script
#include "./lib/lib_CommonSystem.dnh"
#include "./lib/lib_Display.dnh"

@Initialize {
    InitFrame();
    InitSystemCommonData();
    SetAreaCommonData(AREA_SYSTEM, "SCRIPT_SYSTEM", GetOwnScriptID());
    SetItemRenderPriorityI(RP_STG_ITEM);
	SetShotRenderPriorityI(RP_STG_SHOT);

    SetPauseScriptPath(GetCurrentScriptDirectory() ~ "Pause.dnh");
    SetReplaySaveSceneScriptPath(GetCurrentScriptDirectory() ~ "ReplaySaveScene.dnh");
    SetEndSceneScriptPath(GetCurrentScriptDirectory() ~ "EndScene.dnh");
    StartItemScript(GetCurrentScriptDirectory() ~ "ControlItem.dnh");
}

@Event {
	alternative (GetEventType())
	case (EV_START_BOSS_SPELL) {
		//TODO magic circle
	}
	case (EV_GAIN_SPELL) {
		_objScene = GetEnemyBossSceneObjectID();
		int score = ObjEnemyBossScene_GetInfo(_objScene, INFO_SPELL_SCORE);
		TGainSpell(score);
	}
    case (EV_PLAYER_LOADED) { //Requires that the player be loaded.
        SystemInit();
        InitDisplay();
    }
}

@MainLoop {
	yield;
}

//----------------------------------------------------
//STG Window Frame
//----------------------------------------------------
function<void> InitDisplay() {
    TIntro();   
    Difficulty();
    THighScore();
    TScore();
    TBossLife();
    TBossTimer();
    TPlayerLife();
    TPlayerSpell();
    TGraze();
    if (!IsReplay()) TFPS();
    else TReplayFPS();
}

//----------------------------------------------------
//Common Data
//----------------------------------------------------
function<void> InitSystemCommonData() {
	if (IsReplay()) {
		LoadCommonDataAreaFromReplayFile(AREA_STAGE);
		LoadCommonDataAreaFromReplayFile(AREA_SYSTEM);
	} else {
		SaveCommonDataAreaToReplayFile(AREA_STAGE);
		SaveCommonDataAreaToReplayFile(AREA_SYSTEM);
	}
}