//System Script
#include "./lib/lib_SystemCommon.dnh"
#include "./lib/lib_AsciiNum.dnh"
#include "./lib/lib_Display.dnh"
#include "./../lib/lib_Spell.dnh"

@Initialize {
    InitFrame();
    InitSystemCommonData();
    InitAsciiList();
    SetAreaCommonData(AREA_SYSTEM, "SCRIPT_SYSTEM", GetOwnScriptID());
    SetItemRenderPriorityI(RP_STG_ITEM);
	SetShotRenderPriorityI(RP_STG_SHOT);
    SetInvalidRenderPriorityA1(22, 26);

    SetPauseScriptPath(GetCurrentScriptDirectory() ~ "Pause.dnh");
    StartItemScript(GetCurrentScriptDirectory() ~ "ControlItem.dnh");
}

@Event {
	alternative (GetEventType())
	case (EV_START_BOSS_SPELL) {
		//get spell name or something
        int currentSpell = Spell_GetCurrent();
        string spellname = Spell_GetName(currentSpell);
        Spell_Seen(currentSpell);
        WriteLog(spellname);
	}
	case (EV_GAIN_SPELL) { //This returns the score value set in the single, not affected by time.
        int currentSpell = Spell_GetCurrent();
        Spell_Captured(currentSpell);
        int score = NotifyEvent(GetAreaCommonData(AREA_STAGE, "SCRIPT_SINGLE", 0), EV_REQUEST_SPELL_SCORE, 0);
        score -= score % 10; //round to nearest 10
		TSpellBonus(score);
	}
    case (EV_CANCEL_BONUS) {
        int score = GetEventArgument(0);
        TCancelBonus(score);
    }
    case (EV_PLAYER_LOADED) { //Requires that the player be loaded.
        InitSystem();
        InitDisplay();
    }
}

@MainLoop {yield;}

//----------------------------------------------------
//Common Data
//----------------------------------------------------
function<void> InitSystemCommonData() {
	if (IsReplay()) {
		LoadCommonDataAreaFromReplayFile(AREA_STAGE);
		LoadCommonDataAreaFromReplayFile(AREA_SYSTEM);
	} else {
		SaveCommonDataAreaToReplayFile(AREA_STAGE);
		SaveCommonDataAreaToReplayFile(AREA_SYSTEM);
	}
}