//Dialogue test script
//Cant include lib_Common because dialogue is being called from the package
#include "./../../lib/lib_Dialogue.dnh" //dialogue functions

@Initialize {
    SetAutoDeleteObject(true);
    TBackground();
    MainTask();
}

@Event {}

@MainLoop {yield;}

@Finalize {}

task TBackground() {
	let target = GetTransitionRenderTargetName();
	let obj = ObjPrim_Create(OBJ_SPRITE_2D);
	ObjPrim_SetTexture(obj, target);
    ObjRender_SetBlendType(obj, BLEND_ALPHA);
    ObjSprite2D_SetSourceRect(obj, 0, 0, 640, 400);
    ObjSprite2D_SetDestRect(obj, 0, 0, 640, 400);
	Obj_SetRenderPriorityI(obj, 0);
}

//dialogue function
task MainTask() {
    StartDialogue(); //pause game, create text boxes

    Dialogue(); //main dialogue function

    //remove player and boss cutins/text
    EndDialogue(); //remove text boxes

    CloseScript(GetOwnScriptID());
}

function Dialogue() {
    //create player/enemy portraits and text fields
    let playerCutin = CreateDialoguePortrait(BOSS_ID_YABUSAME, false);
    let bossCutin = CreateDialoguePortrait(BOSS_ID_TSUBAKURA, true);

    //dialogue line position
    let line = 0;
    loop {
        let end = DialogueLine(line);
        if (end) {break;}
        line++;
        WaitForInput();
    }

    function DialogueLine(line) {
        //-----------------------------
        alternative (line)
        case (0) {
            SetPortrait(playerCutin, 2);
            SetText(false, "Isn't it cool how the text/can scroll now?");
        }
        case (1) {
            SummonBoss(20, 10, 20, BOSS_ID_TSURUBAMI, GetStgFrameWidth()/2, 60);
            SetPortrait(playerCutin, 4);
            SetText(false, "Nobody asked you, nerd./This text is going on for/a very long time innit.");
        }
        case (2) {
            SetBossTitle("Inexplicable Hakama/T s u r u b a m i  S e n r i");
        }
        case (3) {
            SetText(true, "I just wanted to be involved/:(");
        }
        others{
            return true;
        }
        return false;
    }
}