#TouhouDanmakufu[Stage]
#ScriptVersion[3]
#Title["Tsurubami Stage"]
#System["./../../system/System.dnh"]

#include "./../../lib/lib_Common.dnh"
#include "./../../lib/lib_Stage.dnh"
#include "./background.dnh"

bool _start = false;

@Initialize {
    SetAreaCommonData(AREA_STAGE, "SCRIPT_STAGE", GetOwnScriptID());
    InitBackground(0);
    TStage();
}

@Event { Stage_Event(); }

@MainLoop {yield;}

@Finalize {}

task TStage() {
    string csd = GetCurrentScriptDirectory();
    string path = csd ~ "tsuruPlural.dnh";
    int ID = LoadScriptInThread(path);

    while (!_start) yield;

    Stage_SetIntroText("GOD FUCKING DAMNIT KRIS", "Where The Fuck Are We???");
    wait(228);
    
    string dialoguePath = csd ~ "dialogueTest.dnh";
    StartDialogueScript(dialoguePath);
    yield; //this is fine
    StartScript(ID);
    StartBGM(1, 0, 0);
    while (!IsCloseScript(ID) && GetPlayerState() != STATE_END) {
        yield;
    }
    wait(60);
    //after stage dialogue
    wait(60);
    //end score?
    //maybe wait for input or something
    CloseStgScene();
}