#TouhouDanmakufu[Stage]
#ScriptVersion[3]
#Title["Tsurubami Stage"]
#System["./../../system/System.dnh"]

#include "./../../lib/lib_Common.dnh"
#include "./../../lib/lib_Stage.dnh"

@Initialize {
    Stage_Init();
    TStage();
}

@Event { Stage_Event(); }

@MainLoop { yield; }

@Finalize {}

task TStage() {
    string dir = GetCurrentScriptDirectory();
    //load and execute background script
    string bgPath = dir ~ "tsuruBG.dnh";
    int bgID = LoadScript(bgPath);
    StartScript(bgID);
    
    //preload plural
    string path = dir ~ "tsuruPlural.dnh";
    int ID = LoadScriptInThread(path);

    while (!_start) yield;

    Stage_SetIntroText("MUGENRI BARRIER", "Border of Unreality");
    
    string dialoguePath = dir ~ "dialogueIntro.dnh";
    StartDialogueScript(dialoguePath);

    StartScript(ID);
    StartBGM(1, 180, 0);

    while (!IsCloseScript(ID) && GetPlayerState() != STATE_END) yield;
    wait(150); //last explosion & spell bonus numbers

    dialoguePath = dir ~ "dialogueOutro.dnh";
    StartDialogueScript(dialoguePath);

    Stage_EndScreen(10000);
    Stage_End();
}