#TouhouDanmakufu[Plural]
#ScriptVersion[3]
#Title["Tsurubami Plural"]
#System["../../system/System.dnh"]
#Background["../../system/TestBG.dnh"]

#include "./../../lib/lib_Common.dnh"

@Initialize {
    TPlural();
}

@Event {}

@MainLoop {yield;}

task TPlural() {
    string dir = GetCurrentScriptDirectory();
    int obj = ObjEnemyBossScene_Create();

    ObjEnemyBossScene_Add(obj, 0, dir ~ "./nonspell1.dnh"); //for testing purposes
    ObjEnemyBossScene_Add(obj, 0, dir ~ "./nonspell1.dnh");
    ObjEnemyBossScene_Add(obj, 1, dir ~ "./nonspell1.dnh");
    ObjEnemyBossScene_Add(obj, 1, dir ~ "./nonspell1.dnh");
    // ObjEnemyBossScene_Add(obj, 0, dir ~ "./nonspell2.dnh");
    // ObjEnemyBossScene_Add(obj, 0, dir ~ "./nonspell3.dnh");
    // ObjEnemyBossScene_Add(obj, 0, dir ~ "./nonspell4.dnh");

    ObjEnemyBossScene_LoadInThread(obj);
    ObjEnemyBossScene_Regist(obj);

    while (!Obj_IsDeleted(obj)) {
        yield;
    }
    CloseScript(GetOwnScriptID());
}