#TouhouDanmakufu[Stage]
#ScriptVersion[3]
#Title["Tsurubami Stage"]
#System["./../../system/System.dnh"]

#include "./../../lib/lib_Common.dnh"
#include "./../../lib/lib_Stage.dnh"

bool _start = false;

@Initialize {
    Stage_Init(2, 3);
    TStage();
}

@Event { Stage_Event(); }

@MainLoop { yield; }

@Finalize {}

task TStage() {
    string dir = GetCurrentScriptDirectory();
    //load and execute background script
    string bgPath = dir ~ "tsuruBG.dnh";
    int bgID = LoadScript(bgPath);
    StartScript(bgID);
    //preload plural
    string path = dir ~ "tsuruPlural.dnh";
    int ID = LoadScriptInThread(path);

    while (!_start) yield;

    Stage_SetIntroText("MUGENRI BARRIER", "Border of Unreality");
    
    string dialoguePath = dir ~ "dialogueIntro.dnh";
    StartDialogueScript(dialoguePath);
    yield; //this is fine
    StartScript(ID);
    StartBGM(1, 300, 0);
    while (!IsCloseScript(ID) && GetPlayerState() != STATE_END) {
        yield;
    }
    wait(120); //last explosion & spell bonus numbers
    //dialoguePath = dir ~ "dialogueIntro.dnh"; //TODO change to end dialogue
    //StartDialogueScript(dialoguePath);
    //yield;
    Stage_EndScreen(10000);
    ClearBGM();
    wait(300); //TOOD temporary probably get rid of this entirely, handle this from package
    CloseScript(bgID);
    CloseStgScene();
}