#TouhouDanmakufu[Plural]
#ScriptVersion[3]
#Title["Tsurubami Plural"]
#System["../../system/System.dnh"]
//#Background["../../system/TestBG.dnh"]

#include "./../../lib/lib_Common.dnh"
#include "./../../lib/lib_Spell.dnh"

@Initialize {
    TPlural();
}

@Event {}

@MainLoop {yield;}

task TPlural() {
    string dir = GetCurrentScriptDirectory();
    _objScene = ObjEnemyBossScene_Create();

    ObjEnemyBossScene_Add(_objScene, 0, dir ~ "nonspell1.dnh");
    ObjEnemyBossScene_Add(_objScene, 0, dir ~ "spell1.dnh");
    ObjEnemyBossScene_Add(_objScene, 1, dir ~ "nonspell2.dnh");

    ObjEnemyBossScene_LoadInThread(_objScene);
    ObjEnemyBossScene_Regist(_objScene);

    while (!Obj_IsDeleted(_objScene)) {
        yield;
    }
    CloseScript(GetOwnScriptID());
}