#TouhouDanmakufu[Stage]
#ScriptVersion[3]
#Title["Tsurubami Stage"]
#System["./../../system/System.dnh"]

#include "./../../lib/lib_Common.dnh"
#include "./../../lib/lib_Stage.dnh"
#include "./background.dnh"

bool _start = false;

@Initialize {
    SetAreaCommonData(AREA_STAGE, "SCRIPT_STAGE", GetOwnScriptID());
    BG_Init(0);
    TStage();
}

@Event { Stage_Event(); }

@MainLoop {yield;}

@Finalize {}

task TStage() {
    string dir = GetCurrentScriptDirectory();
    string path = dir ~ "tsuruPlural.dnh";
    int ID = LoadScriptInThread(path);

    while (!_start) yield;

    Stage_SetIntroText("MUGENRI BARRIER", "Border of Unreality");
    
    string dialoguePath = dir ~ "dialogueTest.dnh"; //TODO change to intro dialogue
    StartDialogueScript(dialoguePath);
    yield; //this is fine
    StartScript(ID);
    StartBGM(1, 300, 0);
    while (!IsCloseScript(ID) && GetPlayerState() != STATE_END) {
        yield;
    }
    wait(120); //last explosion & spell bonus numbers
    dialoguePath = dir ~ "dialogueTest.dnh"; //TODO change to end dialogue
    StartDialogueScript(dialoguePath);
    yield;
    Stage_EndScreen(10000);
    ClearBGM();
    wait(300); //TOOD temporary probably get rid of this entirely, handle this from package
    CloseStgScene();
    //TODO NEED TO RESET STAGE AND SYSTEM COMMON DATA AT END OF STAGES
}