#TouhouDanmakufu[Stage]
#ScriptVersion[3]
#Title["Tsurubami Stage"]
#System["./../../system/System.dnh"]

#include "./../../lib/lib_Common.dnh"

bool _start = false;

@Initialize {
    SetAreaCommonData(AREA_STAGE, "SCRIPT_STAGE", GetOwnScriptID());
    Background();
    TStage();
}

@Event {
    alternative (GetEventType())
    case (EV_START_STAGE) _start = true;
    case (EV_STAGE_INTRO_START) {
        SetPauseEnable(true);
    } 
}

@MainLoop {
    yield;
}

@Finalize {
}

task TStage() {
    string csd = GetCurrentScriptDirectory();
    string path = csd ~ "tsuruPlural.dnh";
    int ID = LoadScriptInThread(path);

    while (!_start) yield;
    
    string dialoguePath = csd ~ "dialogueTest.dnh";
    StartDialogueScript(dialoguePath);
    yield; //TODO TEMPORARY until i think of something better
    StartScript(ID);
    StartBGM(1, 0, 0);
    while (!IsCloseScript(ID) && GetPlayerState() != STATE_END) {
        yield;
    }
    wait(60);
    CloseStgScene();
}

function<void> Background() {
    string path = GetCurrentScriptDirectory() ~ "background.dnh";
    int ID = LoadScript(path);
    StartScript(ID);
}