#TouhouDanmakufu[Stage]
#ScriptVersion[3]
#Title["Tsurubami Stage"]
#System["./../../system/System.dnh"]

#include "./../../lib/lib_Common.dnh"
#include "./../../lib/lib_Stage.dnh"
#include "./background.dnh"

bool _start = false;

@Initialize {
    SetAreaCommonData(AREA_STAGE, "SCRIPT_STAGE", GetOwnScriptID());
    InitBackground();
    TStage();
}

@Event { //TODO consider putting event block into a stage library
    alternative (GetEventType())
    case (EV_STAGE_INTRO_START) SetPauseEnable(true);
    case (EV_STAGE_START) _start = true;
    case (EV_PLAY_BGM) {
        wait(GetEventArgument(1));
        Stage_SetBGMText(GetBGMName(GetEventArgument(0)));
    }
    //event here sets generic value for switching between backgrounds
}

@MainLoop {yield;}

@Finalize {}

task TStage() {
    string csd = GetCurrentScriptDirectory();
    string path = csd ~ "tsuruPlural.dnh";
    int ID = LoadScriptInThread(path);

    while (!_start) yield;
    
    string dialoguePath = csd ~ "dialogueTest.dnh";
    StartDialogueScript(dialoguePath);
    yield; //this is fine
    StartScript(ID);
    StartBGM(1, 0, 0);
    while (!IsCloseScript(ID) && GetPlayerState() != STATE_END) {
        yield;
    }
    wait(60);
    //after stage dialogue
    wait(60);
    //end score?
    //maybe wait for input or something
    CloseStgScene();
}