//Common Data management Library
//Common Data areas
const string AREA_TITLE     = "Title"; //Title Screen
const string AREA_CONFIG    = "Config"; //Options Menu
const string AREA_SAVE      = "SaveData"; //Save Data
const string AREA_SYSTEM    = "System"; //STG System
const string AREA_STAGE     = "Stage"; //Stage Script
const string AREA_REPLAY    = "Replay"; //Replay Values
const string AREA_SPELL     = "Spell"; //Spell History
const string AREA_HIGHSCORE = "HighScore"; //High Score Values
const string AREA_RESULT    = "Result"; //Player Score Records

//Data File Directories
const string DIR_SAVE = GetCurrentScriptDirectory() ~ "../data/";
const string SAVE_COMMON_SAVE   = DIR_SAVE ~ "save.dat";
const string SAVE_COMMON_CONFIG = DIR_SAVE ~ "config.dat";
const string SAVE_COMMON_SCORE  = DIR_SAVE ~ "score.dat";
const string SAVE_COMMON_RESULT = DIR_SAVE ~ "result.dat";

function<void> InitCommonData() { //creates common data areas, loads data from files
    //Create Common Data Areas
    CreateCommonDataArea(AREA_TITLE);
    CreateCommonDataArea(AREA_CONFIG);
    CreateCommonDataArea(AREA_SAVE);
    CreateCommonDataArea(AREA_SYSTEM);
    CreateCommonDataArea(AREA_STAGE);
    CreateCommonDataArea(AREA_REPLAY);
    CreateCommonDataArea(AREA_SPELL);
    CreateCommonDataArea(AREA_HIGHSCORE);
	CreateCommonDataArea(AREA_RESULT);

    //Load save data from file (extra stage unlocks, heard music, etc)
    LoadCommonDataAreaA2(AREA_SAVE, SAVE_COMMON_SAVE);

    //Load player config from file
    LoadConfig(false);

    //load high scores from file
    //LoadCommonDataAreaA2(AREA_HIGHSCORE, SAVE_COMMON_SCORE);

    //load in result
    //LoadCommonDataAreaA2(AREA_RESULT, SAVE_COMMON_RESULT);

    //Unlock Extra for Yabusame. This is specific to this game only. Delete this for other projects.
    CD_SetExtraStageFlag(PLAYER_YABUSAME);
}

function<void> LoadConfig(bool loadDefault_) { //load config settings from file, otherwise create file. also supports resetting options with loadDefault_
    bool saveFile = LoadCommonDataAreaA2("SAVED_CONFIG", SAVE_COMMON_CONFIG);
    if (IsCommonDataAreaExists(AREA_CONFIG)) ClearAreaCommonData(AREA_CONFIG);
    if (loadDefault_) saveFile = false;
    if (saveFile) { //load from save file
		CopyCommonDataArea(AREA_CONFIG, "SAVED_CONFIG");
		SetAreaCommonData(AREA_CONFIG, "VERSION", GAME_VERSION);
    } else { //default options, create save file
        SetAreaCommonData(AREA_CONFIG, "BGM_Volume", 100);
        SetAreaCommonData(AREA_CONFIG, "SFX_Volume", 100);
        CopyCommonDataArea("SAVED_CONFIG", AREA_CONFIG);
    }
}
//Unlock extra stage
function<void> CD_SetExtraStageFlag(int player_) {
    SetAreaCommonData(AREA_SAVE, "EXTRA_" ~ IntToString(player_), true);
}
function<bool> CD_GetExtraStageFlag(int player_) {
    return(GetAreaCommonData(AREA_SAVE, "EXTRA_" ~ IntToString(player_), false));
}
//Music room track unlocks
function<void> CD_SetBGMHeardFlag(int trackID_) {
    SetAreaCommonData(AREA_SAVE, "MUSIC_" ~ IntToString(trackID_), true);
}
function<bool> CD_GetBGMHeardFlag(int trackID_) {
    return(GetAreaCommonData(AREA_SAVE, "MUSIC_" ~ IntToString(trackID_), false));
}