//Constants library
//Version number
const string GAME_VERSION = "0.01";

//Font constants/paths
const string SYS_FONT = "PC-9800";
const string SYS_FONT_PATH = GetCurrentScriptDirectory() ~ "./../system/font/PC-9800.ttf";
const string HEADER_FONT = "Magic Decimal Sharp";
const string HEADER_FONT_PATH = GetCurrentScriptDirectory() ~ "./../system/font/MagicDecimalSharp.ttf";

//Event Constants

//Stage Constants

//System Constants
const int EV_CREATE_ITEM        = EV_USER_SYSTEM + 1; //Create Item, pass (x, y, TYPE_CONSTANT)

//Package Constants
const int EV_PLAY_BGM           = EV_USER_PACKAGE + 1; //Stops current track, plays new track
const int EV_RESET_VOLUME       = EV_USER_PACKAGE + 2; //do i even need this, i dont think i'm using it
const int EV_GET_ACHIEVEMENT    = EV_USER_PACKAGE + 3; //unlock specified achievement
const int EV_STOP_BGM           = EV_USER_PACKAGE + 4; //pass true to pause, pass false to resume
const int EV_PLAY_SFX           = EV_USER_PACKAGE + 5; //Play sfx from title sfx script
const int EV_TITLE_END          = EV_USER_PACKAGE + 6; //End title screen script
const int EV_PLAYER_LOADED      = EV_USER_PACKAGE + 7; //Triggered when the player script is finished initializing
const int EV_DIALOGUE_START     = EV_USER_PACKAGE + 8; //Called to start a dialogue sequence. Pass desired dialogue script
const int EV_GET_BGM_TEXT       = EV_USER_PACKAGE + 9; //Pass BGM ID, returns an array of [name, comment]

//Boss Name Constants
const string BOSS_ID_TSURUBAMI = "Tsurubami";

//Player Name Constants
const string BOSS_ID_YABUSAME  = "Yabusame";
const string BOSS_ID_TSUBAKURA = "Tsubakura";

//Player Shot Type Constants
const int PLAYER_YABUSAME  = 0;
const int PLAYER_TSUBAKURA = 1;

//Difficulty Constants
const int D_EASY    = 0;
const int D_NORMAL  = 1;
const int D_HARD    = 2;
const int D_LUNATIC = 3;
const int D_EXTRA   = 4;
const int D_ABEX    = 5;

//Game Mode Constants
const int GAME_NONE     = 0; //None
const int GAME_MAIN     = 1; //Normal Game
const int GAME_PRACTICE = 2; //Stage Practice Mode
const int GAME_SPELL    = 3; //Spell Practice Mode

//Stage Mode Constants
const int MODE_NONE     = 0; //Normal stage start
const int MODE_RETRY    = 1; //Retry from pause menu
const int MODE_CONTINUE = 2; //After using a continue

//Sound Constants
const int SND_TT_SELECT = 0;
const int SND_TT_DECIDE = 1;
const int SND_TT_CANCEL = 2;

//Render Priority Constants
const int RP_UI_MIN     = 0;  //Min render priority
const int RP_UI_BG      = 2;  //Menu backgrounds
const int RP_UI_IMG     = 5;  //Menu/UI images
const int RP_UI_TEXT    = 10; //Menu/UI text
const int RP_STG_MIN    = 20; //Min stage render priority
const int RP_STG_BG     = 22; //Stage backgrounds
const int RP_STG_EFFECT = 25; //Effects that render over the background only
const int RP_STG_ENEMY  = 30; //Boss/Enemy sprite
const int RP_STG_PLAYER = 40; //Player sprite/bullets
const int RP_STG_ITEM   = 50; //Items
const int RP_STG_SHOT   = 60; //Bullets
const int RP_STG_HITBOX = 70; //Player hitbox
const int RP_STG_TEXT   = 75; //Item pickup text
const int RP_STG_END    = 78; //End of stage screen
const int RP_STG_MAX    = 80; //Max stage render priority
const int RP_UI_MAX     = 100;//Max render priority

//Position Constants
const real MIN_X = 0;
const real MIN_Y = 0;
const real MAX_X = GetStgFrameWidth();
const real MAX_Y = GetStgFrameHeight();
const real MID_X = GetStgFrameWidth() / 2;
const real MID_Y = GetStgFrameHeight() / 2;

//Item Constants
const int ITEM_POW      = 1; //Power
const int ITEM_SCORE    = 2; //Point
const int ITEM_DREAM    = 3; //Dream
const int ITEM_POW_L    = 4; //Large Power
const int ITEM_POW_FULL = 5; //Full Power
const int ITEM_BOMB     = 6; //Bomb
const int ITEM_EXTEND   = 7; //Life

//Bullet Cancel Key Field Constants (these are not the values)
const int BULLET_SCORE      = 0; //How much score the bullet should give
const int BULLET_DROP_ITEM  = 1; //If the bullet spawns a point item when cancelled