//Boss common functions library, includes all libraries in /bosslib
#include "./lib_Common.dnh"

#include "./bosslib/lib_Character.dnh"
//file path constants for character portraits
#include "./loadlib/file_character.dnh"

/*
Moves the boss between r1_..r2_, within the rectangle
created by xmin_..xmax_, ymin_..ymax_, over given amount of frames_
*/
function<void> MoveBossInRadius(int objE_, int r1_, int r2_, int xmin_, int xmax_, int ymin_, int ymax_, int frames_) {
    if (xmin_ > xmax_) {
        int temp = xmax_;
        xmax_ = xmin_;
        xmin_ = temp;
    }
    if (ymin_ > ymax_) {
        int temp = ymax_;
        ymax_ = ymin_;
        ymin_ = temp;
    }

    real angleT = rand(0, 360);
    real distance = rand(r1_, r2_);
    int newX = ObjMove_GetX(objE_) + distance*cos(angleT);
    int newY = ObjMove_GetY(objE_) + distance*sin(angleT);

    if (newX <= xmin_) {
        newX = xmin_;
    } else if (newX >= xmax_) {
        newX = xmax_;
    }
    if (newY <= ymin_) {
        newY = ymin_;
    } else if (newY >= ymax_) {
        newY = ymax_;
    }

    ObjMove_SetDestAtFrame(objE_, newX, newY, frames_);
}