//Common functions and libraries
#include "./lib_SystemAll.dnh"
#include "./lib_File.dnh"
#include "./lib_Util.dnh"

//Common variables
int _objPlayer;
int _idPlayer;
int _objScene;

function<void> Init() {
    SetAutoDeleteObject(true);

    _objPlayer = GetPlayerObjectID();
	_idPlayer = GetPlayerScriptID();
	_objScene = GetEnemyBossSceneObjectID();
}

function<int[]> DigitToArray(int digit_, int count_) {
	int[] res = [];

	loop {
		int tnum = truncate(digit_ % 10);
		digit_ /= 10;
		res = [tnum] ~ res;
		if (truncate(digit_) == 0) break;
	}

	loop (max(0, count_ - length(res))) {
		res = [0] ~ res;
	}

	return res;
}