//File path constant library
const imgDir	= GetCurrentScriptDirectory() ~ "../img/";
const plDir	    = GetCurrentScriptDirectory() ~ "../player/";
const stageDir	= GetCurrentScriptDirectory() ~ "../boss/";
const seDir	    = GetCurrentScriptDirectory() ~ "../se/";

//let imgDataFile = imgDir ~ "img.dat";

//file path constants

//Effect images

//System images
const imgSystemFrame = imgDir ~ "system/systemFrame.png";
const imgSystemText = imgDir ~ "system/systemText.png";
const imgTextBox = imgDir ~ "system/textbox.png";
const imgSystemFade = imgDir ~ "system/testFade.png";