//File path constant library
const string DIR_IMG	= GetCurrentScriptDirectory() ~ "../img/";
const string DIR_PLR    = GetCurrentScriptDirectory() ~ "../player/";
const string DIR_STG	= GetCurrentScriptDirectory() ~ "../boss/";
const string DIR_HLSL   = GetCurrentScriptDirectory() ~ "hlsl/";
const string DIR_SE     = GetCurrentScriptDirectory() ~ "../se/";

//const IMG_FILE_DATA = DIR_IMG ~ "img.dat"; TODO make this a thing that exists

//file path constants
//Title specific images in script/title/lib/lib_TitleCommon.dnh

//Effect images
const string IMG_EFFECT_CANCEL      = DIR_IMG ~ "effect/shotCancelEffect.png";
const string IMG_EFFECT_PARTICLE    = DIR_IMG ~ "effect/particleEffect.png";
const string IMG_EFFECT_SPAWN       = DIR_IMG ~ "effect/shotSpawnEffect.png";
const string IMG_EFFECT_TRANSITION  = DIR_IMG ~ "effect/transitionEffect.png";

//System images
const string IMG_SYSTEM_FRAME       = DIR_IMG ~ "system/systemFrame.png";
const string IMG_SYSTEM_ITEM        = DIR_IMG ~ "system/item.png";
const string IMG_SYSTEM_LOGO        = DIR_IMG ~ "system/gameLogo.png";
const string IMG_SYSTEM_SHOT        = DIR_IMG ~ "system/mugenriShot.png";
const string IMG_SYSTEM_TEXTBOX     = DIR_IMG ~ "system/textbox.png";
const string IMG_SYSTEM_UI          = DIR_IMG ~ "system/systemUI.png";

//Player Images
const string IMG_PLR_HITBOX         = DIR_IMG ~ "character/hitbox.png";
const string IMG_PLR_TSUBAKURA      = DIR_IMG ~ "character/tsubakura/tsubaSTG.png";
const string IMG_PLR_YABUSAME       = DIR_IMG ~ "character/yabusame/yabuSTG.png";

//Stage Images
//Character Portraits
const string IMG_PORTRAIT_TSUBAKURA = DIR_IMG ~ "character/tsubakura/tsubaPortrait.png";
const string IMG_PORTRAIT_TSURUBAMI = DIR_IMG ~ "character/tsurubami/tsuruPortrait.png";
const string IMG_PORTRAIT_YABUSAME  = DIR_IMG ~ "character/yabusame/yabuPortrait.png";
//Boss Sprites
const string IMG_STG_TSURUBAMI      = DIR_IMG ~ "character/tsurubami/tsuruSTG.png";
//Backgrounds
const string IMG_BG_TSURUBAMI       = DIR_IMG ~ "stg/tsurubamiBG.png";

//HLSL Shaders
const string HLSL_PARTICLE          = DIR_HLSL ~ "TexParticle.hlsl";
const string HLSL_WHITE             = DIR_HLSL ~ "TexWhite.hlsl";
const string HLSL_TRANSITION        = DIR_HLSL ~ "TexTransition.hlsl";

//Text files
const string FILE_SPELL             = GetCurrentScriptDirectory() ~ "spellName.txt";