//File path constant library
const string DIR_IMG	= GetCurrentScriptDirectory() ~ "../img/";
const string DIR_PLR    = GetCurrentScriptDirectory() ~ "../player/";
const string DIR_STG	= GetCurrentScriptDirectory() ~ "../boss/";
const string DIR_HLSL   = GetCurrentScriptDirectory() ~ "hlsl/";
const string DIR_SE     = GetCurrentScriptDirectory() ~ "../se/";

//const IMG_FILE_DATA = DIR_IMG ~ "img.dat"; TODO make this a thing that exists

//file path constants
//Title specific images in script/title/lib/lib_TitleCommon.dnh

//Effect images
const string IMG_EFFECT_GRAZE = DIR_IMG ~ "effect/graze.png";
const string IMG_EFFECT_DELETE = DIR_IMG ~ "effect/testEffect.png";
const string IMG_EFFECT_PARTICLE = DIR_IMG ~ "effect/testShotEffect.png";

//System images
const string IMG_SYSTEM_FRAME = DIR_IMG ~ "system/systemFrame.png";
const string IMG_SYSTEM_TEXT = DIR_IMG ~ "system/systemText.png";
const string IMG_SYSTEM_TEXTBOX = DIR_IMG ~ "system/textbox.png";
const string IMG_SYSTEM_FADE = DIR_IMG ~ "system/testFade.png";
const string IMG_SYSTEM_ITEM = DIR_IMG ~ "system/item.png";
const string IMG_SYSTEM_SHOT = DIR_IMG ~ "system/tsuruShot.png";
const string IMG_SYSTEM_SHOTANIM = DIR_IMG ~ "system/tsuruShotAnimation.png";

//Player Images
const string IMG_PLR_YABUSAME = DIR_IMG ~ "character/yabusame/yabuSTG.png";
const string IMG_PLR_TSUBAKURA = DIR_IMG ~ "character/tsubakura/tsubaSTG.png";

//Stage Images
//Character Portraits
const string IMG_PORTRAIT_YABUSAME = DIR_IMG ~ "character/yabusame/yabuPortrait.png";
const string IMG_PORTRAIT_TSUBAKURA = DIR_IMG ~ "character/tsubakura/tsubaPortrait.png";
//Boss Sprites
const string IMG_STG_TSURUBAMI = DIR_IMG ~ "character/tsurubami/tsuruSTG.png";
//Backgrounds
const string IMG_BG_TSURUBAMI = DIR_IMG ~ "stg/tsurubamiBG.png";

//HLSL Shaders
const string HLSL_PARTICLE = DIR_HLSL ~ "TexParticle.hlsl";
const string HLSL_WHITE = DIR_HLSL ~ "TexWhite.hlsl";