#include "./shot/lib_Laser.dnh"

#include "./shot/lib_ShotConstant.dnh"
#include "./shot/lib_ShotAnimConstant.dnh"

//File paths
const string pathShotData = GetCurrentScriptDirectory() ~ "shot/dat_Shot.dnh";
const string pathShotAnim = GetCurrentScriptDirectory() ~ "shot/dat_ShotAnim.dnh";

function<void> LoadShotData() {
    LoadEnemyShotData(pathShotData);
    LoadEnemyShotData(pathShotAnim);
}

//Overload with post-spawn animation
function<int> CreateShotU1(real x_, real y_, real speed_, real angle_, int graphic_, real delay_, int animGraphic_) {
    int shotID = CreateShotA1(x_, y_, speed_ / 2, angle_, animGraphic_, delay_);
    async {
        wait(delay_);
        real frame = 0;
        while(!Obj_IsDeleted(shotID) && frame < 4) { //shot animations are 4 sprites lasting for 3 frames each
            ObjShot_SetGraphic(shotID, animGraphic_ + trunc(frame));
            frame += 1/3;
            yield;
        }
        if(!Obj_IsDeleted(shotID)) { //set to normal speed
            ObjShot_SetGraphic(shotID, graphic_);
            ObjMove_SetSpeed(shotID, speed_);
        }
    }
    return shotID;
}

//TODO create animation spawn effects for other createshot functions