//Constants library

//----------------------------------------------------
//VERSION
//----------------------------------------------------
const string GAME_VERSION = "0.20a";

//----------------------------------------------------
//FONT CONSTANTS
//----------------------------------------------------
const string SYS_FONT = "PC-9800";
const string SYS_FONT_PATH = GetCurrentScriptDirectory() ~ "./../img/system/font/PC-9800.ttf"; //TODO change this and similar to module directory
const string HEADER_FONT = "Magic Decimal Sharp";
const string HEADER_FONT_PATH = GetCurrentScriptDirectory() ~ "./../img/system/font/MagicDecimalSharp.ttf";

//----------------------------------------------------
//EVENT CONSTANTS
//----------------------------------------------------
//Stage Constants
const int EV_STAGE_START        = EV_USER_STAGE + 1;    //Starts the dialogue/plural scripts after the stage intro animation completes
const int EV_STAGE_INTRO_START  = EV_USER_STAGE + 2;    //Stage intro fade begins and player can move/shoot/pause the game
const int EV_CHANGE_BG          = EV_USER_STAGE + 3;    //Change background index number, pass (index, transitionTime)

//System Constants
const int EV_CREATE_ITEM        = EV_USER_SYSTEM + 1;   //Create Item, pass (x, y, TYPE_CONSTANT)
const int EV_CANCEL_BONUS       = EV_USER_SYSTEM + 2;   //Bullet cancel score bonus text, pass (score)

//Package Constants
const int EV_PLAY_BGM           = EV_USER_PACKAGE + 1;  //Stops current track, plays new track. pass (trackID, fade, delay)
const int EV_PAUSE_ENABLE       = EV_USER_PACKAGE + 2;  //Enable/disable pausing in the stage control script. pass (enable)
const int EV_GET_ACHIEVEMENT    = EV_USER_PACKAGE + 3;  //unlock specified achievement. pass (achievementID)
const int EV_STOP_BGM           = EV_USER_PACKAGE + 4;  //pass true to pause, pass false to resume
const int EV_PLAY_SFX           = EV_USER_PACKAGE + 5;  //Play sfx from audio script. pass (sfxID) 
const int EV_TITLE_END          = EV_USER_PACKAGE + 6;  //End title screen script
const int EV_DIALOGUE_START     = EV_USER_PACKAGE + 7;  //Called to start a dialogue sequence. pass (scriptPath)
const int EV_GET_BGM_NAME       = EV_USER_PACKAGE + 8;  //returns an array of [name, comment]. pass (bgmID)
const int EV_STOP_SFX           = EV_USER_PACKAGE + 9;  //Stop currently playing sfx
const int EV_CONTINUE           = EV_USER_PACKAGE + 10; //Player used a continue

//----------------------------------------------------
//GAME CONSTANTS
//----------------------------------------------------
//Boss ID Constants
const string BOSS_ID_TSURUBAMI = "Tsurubami";
const string BOSS_ID_YABUSAME  = "Yabusame";
const string BOSS_ID_TSUBAKURA = "Tsubakura";

//Player Shot Type Constants
const int PLAYER_YABUSAME  = 0;
const int PLAYER_TSUBAKURA = 1;

//Difficulty Constants
const int D_EASY    = 0;
const int D_NORMAL  = 1;
const int D_HARD    = 2;
const int D_LUNATIC = 3;
const int D_EASYEX  = 4;
const int D_EXTRA   = 5;
const int D_ABEX    = 6;

//Game Mode Constants
const int GAME_NONE     = 0; //None
const int GAME_MAIN     = 1; //Normal Game
const int GAME_SPELL    = 2; //Spell Practice Mode

//Script Result Constants
const int RESULT_CONTINUE = 0; //player used a continue (game over menu)

//----------------------------------------------------
//SOUND CONSTANTS
//----------------------------------------------------
//Title
const int SND_TT_SELECT = 12;
const int SND_TT_DECIDE = 11;
const int SND_TT_CANCEL = 10;
//Player
const int SND_PL_SHOT       = 16;
const int SND_PL_GRAZE      = 13;
const int SND_PL_HIT        = 14;
const int SND_PL_MISS       = 15;
const int SND_PL_VULNERABLE = 17;
const int SND_PL_Y_SPELL1   = 25;
const int SND_PL_Y_SPELL2   = 26;
const int SND_PL_T_SPELL1   = 21;
const int SND_PL_T_SPELL2   = 22;
const int SND_PL_T_SPELL3   = 23;
const int SND_PL_T_SPELL4   = 24;
//Stage
const int SND_SHOT1         = 18;
const int SND_SHOT2         = 19;
const int SND_SHOT3         = 20;
const int SND_SHOT4         = 32;
const int SND_CHARGE1       = 2;
const int SND_CHARGE2       = 31;
const int SND_LASER1        = 8;
const int SND_LASER2        = 9;
const int SND_MASTERSPARK   = 33;
const int SND_EXPLOSION1    = 3;
const int SND_EXPLOSION2    = 4;
const int SND_EXPLOSION3    = 5;
const int SND_BANG1         = 0;
const int SND_BANG2         = 1;
const int SND_ITEM          = 7;
const int SND_DAMAGE        = 28;
const int SND_INVINCIBLE    = 6;
const int SND_TRANSITION    = 27;
const int SND_EXTEND        = 29;
const int SND_TIMER         = 30;
//Other
const int SND_TALK          = 34;
const int SND_BOSSTITLE     = 35;

//----------------------------------------------------
//RENDER PRIORITY CONSTANTS
//----------------------------------------------------
const int RP_UI_MIN         = 0;  //Min render priority
const int RP_UI_BG          = 2;  //Menu/UI backgrounds
const int RP_UI_PARTICLE    = 4;  //Menu/UI particle effects
const int RP_UI_IMG         = 7;  //Menu/UI images
const int RP_UI_TEXT        = 10; //Menu/UI text
const int RP_STG_MIN        = 20; //Min stage render priority
const int RP_STG_BG         = 21; //Background render layer
const int RP_STG_BG1        = 22; //Background layer 1          (INVALID)
const int RP_STG_EFF_BG1    = 23; //Background layer 1 effects  (INVALID)
const int RP_STG_BG2        = 24; //Background layer 2          (INVALID)
const int RP_STG_EFF_BG2    = 25; //Background layer 2 effects  (INVALID)
const int RP_STG_TRANSITION1= 26; //Background transition effect(INVALID)
const int RP_STG_TRANSITION2= 27; //Background transition effect(no shader)
const int RP_STG_EFF_LO     = 28; //Effects that render over the background only (particles mainly)
const int RP_STG_EFF_SPELL  = 29; //Player spell effects that render over backgrounds
const int RP_STG_ENEMY      = 30; //Boss/Enemy sprite
const int RP_STG_EFF_MID    = 35; //Effects that render over the boss sprites, but below the player
const int RP_STG_EFF_PLR_LO = 39; //Player effects that render below the player
const int RP_STG_PLAYER     = 40; //Player sprite/bullets
const int RP_STG_EFF_PLR_HI = 41; //Player effects that render above the player, but below other effects
const int RP_STG_EFF_HI     = 45; //Effects that render over the player, but below bullets
const int RP_STG_ITEM       = 50; //Items
const int RP_STG_LASER      = 56; //Enemy Lasers
const int RP_STG_SHOT       = 60; //Bullets
const int RP_STG_EFF_MAX    = 65; //Effects that render over bullets
const int RP_STG_HITBOX     = 70; //Player hitbox
const int RP_STG_TEXT       = 75; //Item pickup text
const int RP_STG_SPELL      = 76; //Spell name and graphics
const int RP_STG_SPELLNUM   = 77; //Spell bonus and history numbers
const int RP_STG_END        = 78; //End of stage screen
const int RP_STG_MAX        = 80; //Max stage render priority
const int RP_UI_OVERLAY     = 90; //Renders above the game window and stg frame
const int RP_UI_MAX         = 100;//Max render priority

//----------------------------------------------------
//RENDER TARGET CONSTANTS
//----------------------------------------------------
const string RT_BG1         = GetReservedRenderTargetName(0); //background layer 1 (22-23)
const string RT_BG2         = GetReservedRenderTargetName(1); //background layer 2 (24-25)
const string RT_TRANSITION  = GetReservedRenderTargetName(2); //transition layer (26)
const string RT_SCREENSHOT  = "RT_SCREENSHOT"; //layers 0-21, 27-100

//----------------------------------------------------
//POSITION CONSTANTS
//----------------------------------------------------
//STG frame
const real MIN_X = 0;
const real MIN_Y = 0;
const real MAX_X = 384;         //384
const real MAX_Y = 368;         //368
const real MID_X = MAX_X / 2;   //192
const real MID_Y = MAX_Y / 2;   //184
//window frame
const real WINDOW_WIDTH = GetScreenWidth(); //640
const real WINDOW_HEIGHT = GetScreenHeight(); //400
const real WINDOW_WIDTH_MID = WINDOW_WIDTH / 2; //320
const real WINDOW_HEIGHT_MID = WINDOW_HEIGHT / 2; //200

//----------------------------------------------------
//ITEM CONSTANTS
//----------------------------------------------------
const int ITEM_POW      = 1; //Power
const int ITEM_SCORE    = 2; //Point
const int ITEM_DREAM    = 3; //Dream
const int ITEM_POW_L    = 4; //Large Power
const int ITEM_POW_FULL = 5; //Full Power
const int ITEM_BOMB     = 6; //Bomb
const int ITEM_EXTEND   = 7; //Life

//----------------------------------------------------
//KEY/VALUE FIELD CONSTANTS
//----------------------------------------------------
//Shot
const int SHOT_SCORE        = 0; //How much score the bullet should give
const int SHOT_DROP_ITEM    = 1; //If the bullet spawns a point item when cancelled
const int SHOT_CANCEL       = 2; //If the bullet/laser should be given a cancel effect
const int SHOT_EFFECT       = 3; //Key field for bullet deletion effect
//Boss
const int BOSS_ID           = 4; //Boss ID string constant
const int BOSS_DAMAGE       = 5; //Boss took damage this frame
// const int ANIM_CHARGE       = 6; //value reserved for animation library
// const int ANIM_SPECIAL      = 7; //value reserved for animation library

//----------------------------------------------------
//COLOR CONSTANTS
//----------------------------------------------------
const int COLOR_WHITE       = 0xFFFFFF;
const int COLOR_GRAY_L      = 0x999999;
const int COLOR_GRAY        = 0x666666;
const int COLOR_GRAY_D      = 0x555555;
const int COLOR_BLACK       = 0x000000;
const int COLOR_RED         = 0xFF0000;
const int COLOR_RED_L       = 0xFF4444; 
const int COLOR_RED_D       = 0x880000;
const int COLOR_ORANGE      = 0xFF9900;
const int COLOR_ORANGE_D    = 0xBB5500;
const int COLOR_YELLOW      = 0xFFFF00;
const int COLOR_YELLOW_L    = 0xFFFF55;
const int COLOR_YELLOW_D    = 0xDDCC44;
const int COLOR_GREEN_L     = 0x00FF00;
const int COLOR_GREEN       = 0x44BB33;
const int COLOR_GREEN_D     = 0x226622;
const int COLOR_BLUE        = 0x0000FF;
const int COLOR_BLUE_L      = 0xAAAAFF;
const int COLOR_BLUE_D      = 0x111166;
const int COLOR_TEAL        = 0x00FFFF;
const int COLOR_SKY         = 0xDDDDFF;
const int COLOR_ICE         = 0xAADDFF;
const int COLOR_INDIGO      = 0x6655BB;
const int COLOR_INDIGO_L    = 0xBBBBFF;
const int COLOR_INDIGO_D    = 0x554499;
const int COLOR_PURPLE      = 0x880088; 
const int COLOR_PURPLE_L    = 0xDD66DD;
const int COLOR_PURPLE_D    = 0x660055;
const int COLOR_MAGENTA     = 0xCC33AA;
const int COLOR_MAGENTA_L   = 0xFF00FF;
const int COLOR_MAGENTA_D   = 0x880066;
const int COLOR_PINK        = 0xFFBBCC;
const int COLOR_TAN         = 0xEEBBAA;
const int COLOR_BROWN       = 0xAA6622;
const int COLOR_BROWN_D     = 0x995500;