//Constants library
const GAME_VERSION = "0.01";

//Font constants/paths
const SYS_FONT = "PC-9800";
const SYS_FONT_PATH = GetCurrentScriptDirectory() ~ "./../system/font/PC-9800.ttf";
const HEADER_FONT = "Magic Decimal Sharp";
const HEADER_FONT_PATH = GetCurrentScriptDirectory() ~ "./../system/font/MagicDecimalSharp.ttf";

//Event Constants

//Stage Constants

//System Constants
const EV_CREATE_ITEM        = EV_USER_SYSTEM + 1; //Create Item, pass [x, y, type_constant]

//Package Constants
const EV_PLAY_BGM           = EV_USER_PACKAGE + 1; //Stops current track, plays new track
const EV_RESET_VOLUME       = EV_USER_PACKAGE + 2; //do i even need this, i dont think i'm using it
const EV_GET_ACHIEVEMENT    = EV_USER_PACKAGE + 3; //unlock specified achievement
const EV_STOP_BGM           = EV_USER_PACKAGE + 4; //pass true to pause, pass false to resume
const EV_PLAY_SFX           = EV_USER_PACKAGE + 5; //Play sfx from title sfx script
const EV_TITLE_END          = EV_USER_PACKAGE + 6; //End title screen script
const EV_PLAYER_LOADED      = EV_USER_PACKAGE + 7; //Triggered when the player script is finished initializing
const EV_DIALOGUE_START     = EV_USER_PACKAGE + 8; //Called to start a dialogue sequence. Pass desired dialogue script
const EV_GET_BGM_TEXT       = EV_USER_PACKAGE + 9; //Pass BGM ID, returns an array of [name, comment]

//Boss Name Constants
const BOSS_ID_TSURUBAMI = "Tsurubami";

//Player Name Constants
const BOSS_ID_YABUSAME  = "Yabusame";
const BOSS_ID_TSUBAKURA = "Tsubakura";

//Player Shot Type Constants
const PLAYER_YABUSAME  = 0;
const PLAYER_TSUBAKURA = 1;

//Difficulty Constants
const D_EASY    = 0;
const D_NORMAL  = 1;
const D_HARD    = 2;
const D_LUNATIC = 3;
const D_EXTRA   = 4;
const D_ABEX    = 5;

//Mode Constants
const GAME_NONE     = 0; //None
const GAME_MAIN     = 1; //Normal Game
const GAME_PRACTICE = 2; //Stage Practice Mode
const GAME_SPELL    = 3; //Spell Practice Mode

//Sound Constants
const SND_TT_SELECT = 0;
const SND_TT_DECIDE = 1;
const SND_TT_CANCEL = 2;

//Position Constants
const MIN_X = 0;
const MIN_Y = 0;
const MAX_X = GetStgFrameWidth();
const MAX_Y = GetStgFrameHeight();
const MID_X = GetStgFrameWidth() / 2;
const MID_Y = GetStgFrameHeight() / 2;

//Item Constants
const ITEM_POW      = 1; //Power
const ITEM_SCORE    = 2; //Point
const ITEM_DREAM    = 3; //Dream
const ITEM_POW_L    = 4; //Large Power
const ITEM_POW_FULL = 5; //Full Power
const ITEM_BOMB     = 6; //Bomb
const ITEM_EXTEND   = 7; //Life

//Bullet Cancel Key Field Constants (these are not the values)
const BULLET_SCORE      = 0; //How much score the bullet should give
const BULLET_DROP_ITEM  = 1; //If the bullet spawns a point item when cancelled